Repository: City-of-Helsinki/city-infrastructure-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: By %(filter_title)s
fi: Suodatin: %(filter_title)s
sv: Efter %(filter_title)s

source: 'Missing content' cannot be enabled when the content field (content_s) is not empty.
fi: Ei voida asettaa 'sisältö puuttuu' kun 'sisältö' (content_s) ei ole tyhjä.
sv: Kan inte vara 'innehåll saknas' när 'innehållet' (content_s) inte är tomt.

source: 1-day warning sent
fi: 1 päivän varoitus lähetetty
sv: 1-dagsvarning skickad

source: 30-day warning sent
fi: 30 päivän varoitus lähetetty
sv: 30-dagarsvarning skickad

source: 7-day warning sent
fi: 7 päivän varoitus lähetetty
sv: 7-dagarsvarning skickad

source: A drawing number must not contain special characters
fi: Piirustusnumero ei saa sisältää erikoismerkkejä
sv: Ritningsnumret får inte innehålla specialtecken

source: Above
fi: Kaistan yläpuolella
sv: Ovanför

source: Above the lanes
fi: Kaistojen yläpuolella
sv: Ovanför körfälten

source: Active
fi: Käytössä pysyvästi
sv: Aktiv

source: Activity Tracking
fi: Aktiivisuuden seuranta
sv: Aktivitetsspårning

source: Additional Sign Plan
fi: Lisäkilpi (suunnitelma)
sv: Tilläggsskylt (plan)

source: Additional Sign Plan File
fi: Lisäkilpi suunnitelman tiedosto
sv: Tilläggsskylt planfil

source: Additional Sign Plan Files
fi: Lisäkilpi suunnitelman tiedostot
sv: Tilläggsskylt planfiler

source: Additional Sign Plan Replacement
fi: Korvaus lisäkilpisuunnitelmalle
sv: Ersättning för tilläggsskyltplan

source: Additional Sign Plan Replacements
fi: Korvaukset lisäkilpisuunnitelmille
sv: Ersättningar för tilläggsskyltplaner

source: Additional Sign Plans
fi: Lisäkilpi (suunnitelmat)
sv: Tilläggsskylt (planer)

source: Additional Sign Real
fi: Lisäkilpi (toteuma)
sv: Tilläggsskylt (implementering)

source: Additional Sign Real File
fi: Lisäkilpi toteuman tiedosto
sv: Tilläggsskylt utfallsfil

source: Additional Sign Real Files
fi: Lisäkilpi toteuman tiedostot
sv: Tilläggsskylt utfallsfiler

source: Additional Sign Reals
fi: Lisäkilpi (toteumat)
sv: Tilläggsskylt (implementeringar)

source: Additional Signs
fi: Lisäkilvet
sv: Tilläggsskyltar

source: Additional details about the installation.
fi: Lisätietoja asennuksesta.
sv: Ytterligare detaljer om installationen.

source: Additional device type codes specific to the local public authorities.
fi: Paikallisten viranomaisten lisäkoodit laitetyypille.
sv: Ytterligare anordningstypkoder specifika för de lokala myndigheterna.

source: Additional info
fi: Lisätieto
sv: Ytterligare info

source: Additional information
fi: Lisätiedot
sv: Tilläggsuppgifter

source: Additional information about the install location.
fi: Lisätietoa asennuspaikasta.
sv: Ytterligare information om installationsplatsen.

source: Additional information related to this device.
fi: Lisätietoa tästä laitteesta.
sv: Tilläggsuppgifter om denna anordning.

source: Additional information related to this user.
fi: Lisätietoa tästä käyttäjästä.
sv: Mer information om denna användare.

source: Additional location info
fi: Lisätietoja sijainnista
sv: Ytterligare platsinfo

source: Additional material URL
fi: Lisämateriaalin URL
sv: URL för ytterligare material

source: Additional material about the device. This should be publicly available.
fi: Laitteen lisämateriaali. Tämän tulisi olla julkisesti saatavilla.
sv: Ytterligare material om anordningen. Detta bör vara allmänt tillgängligt.

source: Additional sign
fi: Lisäkilpi
sv: Tilläggsskylt

source: Additional sign content as JSON document
fi: Lisäkilven sisältö JSON-dokumenttina
sv: Innehållet i tilläggsskylten i form av JSON-dokument

source: Additional sign real operation
fi: Lisäkilven toimenpide
sv: Tilläggsskylt (implementeringsåtgärd)

source: Additional sign real operations
fi: Lisäkilven toimenpiteet
sv: Tilläggsskylt (implementeringsåtgärder)

source: Additional signs
fi: Lisäkilvet
sv: Tilläggsskyltar

source: Additional signs created
fi: Luodut lisäkilvet
sv: Skapade tilläggsmärken

source: Additional signs deactivated
fi: Poistetut lisäkilvet käytöstä
sv: Inaktiverade tilläggsmärken

source: Additional signs updated
fi: Päivitetyt lisäkilvet
sv: Uppdaterade tilläggsmärken

source: Additional user information
fi: Lisätiedot käyttäjästä
sv: Ytterligare information om användaren

source: Admin Notifications
fi: Ylläpidon ilmoitukset
sv: Administratörsaviseringar

source: Aerial
fi: Antenni
sv: Antenn

source: Affect area (2D)
fi: Vaikutusalue (2D)
sv: Påverkansområde (2D)

source: Alert level
fi: Ilmoitustaso
sv: Varningsnivå

source: Amount
fi: Määrä
sv: Mängd

source: Any date
fi: Mikä tahansa päivä
sv: Valfritt datum

source: App
fi: Sovellus
sv: Applikation

source: App Name
fi: Sovelluksen nimi
sv: Appnamn

source: Are you sure you want to add the %(model_name)s?
fi: Haluat varmasti lisätä %(model_name)s?
sv: Är du säker på att du vill lägga till %(model_name)s

source: Are you sure you want to continue, without first disabling the 'derive location' option?
fi: Haluatko varmasti jatkaa kytkemättä ensin pois päältä sijainnin johtamista?
sv: Är du säker på att du vill fortsätta utan att först stänga av lägeshärledning?

source: Area type
fi: Aluetyyppi
sv: Områdestyp

source: Arrow direction
fi: Nuolen suunta
sv: Pilens riktning

source: Attachment URL
fi: Liite (url)
sv: Bilagans URL

source: Attachment class
fi: Kiinnitysluokka
sv: Klass för skyltens fäste enligt standarden SFS-EN 12899-1. De möjliga värdena är P1, P2 och P3.

source: Attachment url
fi: Liite (url)
sv: Bilagas URL

source: Authentication Type
fi: Todennustyyppi
sv: Autentiseringstyp

source: Auxiliary straight lane
fi: Lisäkaista suoraan ajaville
sv: Påbjuden körriktning rakt fram

source: Average
fi: Tyydyttävä
sv: Medelgott

source: Backward
fi: Taaksepäin
sv: Bakåt

source: Bad
fi: Huono
sv: Dåligt

source: Barrier
fi: Ajoeste
sv: Bom

source: Barrier Plan
fi: Ajoeste (suunnitelma)
sv: Bom (plan)

source: Barrier Plan File
fi: Suunnitelmadokumentti (ajoeste)
sv: Bom (planfil)

source: Barrier Plan Files
fi: Suunnitelmadokumentit (ajoeste)
sv: Bom (planfiler)

source: Barrier Plan Replacement
fi: Korvaus ajoestesuunnitelmalle
sv: Ersättning för körhinderplan

source: Barrier Plan Replacements
fi: Korvaukset ajoestesuunnitelmille
sv: Ersättningar för körhinderplaner

source: Barrier Plans
fi: Ajoeste (suunnitelmat)
sv: Bom (planer)

source: Barrier Real File
fi: Toteumadokumentti (ajoeste)
sv: Bom (implementeringsfil)

source: Barrier Real Files
fi: Toteumadokumentit (ajoeste)
sv: Bom (implementeringsfiler)

source: Barrier real
fi: Ajoeste (toteuma)
sv: Bom (implementering)

source: Barrier real operation
fi: Ajoesteen toimenpide
sv: Bom (implementeringsåtgärd)

source: Barrier real operations
fi: Ajoesteen toimenpiteet
sv: Bom (implementeringsåtgärder)

source: Barrier reals
fi: Ajoeste (toteumat)
sv: Bom (implementeringar)

source: Base
fi: Jalusta
sv: Bas

source: Basemaps
fi: Pohjakartat
sv: Grundkartor

source: Bench
fi: Penkki
sv: Bänk

source: Bicycle signal
fi: Polkupyöräopastin
sv: Cykelsignal

source: Bicycle turn arrow signal
fi: Polkupyörän nuolivalo
sv: Pilsignal cykelsväng

source: Bike lane
fi: Pyöräilykaista
sv: Cykelbana

source: Block mark
fi: Korttelimerkki
sv: Spärrmärke

source: Blue
fi: Sininen
sv: Blå

source: Both
fi: Molemmat
sv: Båda

source: Both sides of lane
fi: Kaistan molemmin puolin
sv: Båda sidor av körfält

source: Both sides of road
fi: Ajoradan molemmissa reunoissa
sv: Båda sidor av vägen

source: Bottom left
fi: Ala-vasemalle
sv: Nedre vänstra

source: Bottom right
fi: Ala-oikealle
sv: Nedre högra

source: Boundary post
fi: Rajapyykki
sv: Gränsstolpe

source: Bus stop
fi: Pysäkki
sv: Busshållplats

source: Bypass operational area
fi: Ohita toiminta-alue
sv: Förbigå åtgärdsområde

source: Bypass responsible entity
fi: Ohita vastuutaho
sv: Förbigå ansvarig enhet

source: Changing location from map is not allowed for geometry '%(geometry_type)s'
fi: Sijainnin muuttaminen kartalta ei ole sallittya geometrialle '%(geometry_type)s'
sv: Att ändra platsen från kartan är inte tillåtet för geometrin '%(geometry_type)s'

source: Chimney
fi: Savupiippu
sv: Skorsten

source: City Furniture Class type
fi: Kaupunkikalusteen luokan tyyppi
sv: Stadsmöbler - klasstyp

source: City Furniture Color
fi: Kaupunkikalusteen väri
sv: Stadsmöbler - färg

source: City Furniture Colors
fi: Kaupunkikalusteiden värit
sv: Stadsmöbler - färger

source: City Furniture Device Type
fi: Kaupunkikalusteen tyyppi
sv: Stadsmöbler - anordningstyp

source: City Furniture Device Type Icon
fi: Kaupunkikalusteen tyypin kuvake
sv: Ikon för stadsmöbelns typ

source: City Furniture Device Type Icons
fi: Kaupunkikalusteiden tyyppien kuvakkeet
sv: Ikon för stadsmöblernas typer

source: City Furniture Device Types
fi: Kaupunkikalusteiden tyypit
sv: Stadsmöbler - anordningstyper

source: City Furniture Device type
fi: Kaupunkikalusteen tyyppi
sv: Stadsmöbler - anordningstyp

source: City Furniture Function or Usage type
fi: Kaupunkikalusteen toiminnon tai käytön tyyppi
sv: Stadsmöbler - funktion eller användningstyp

source: City Furniture Target
fi: Kaupunkikalusteiden kohde
sv: Stadsmöbler - mål

source: City Furniture Targets
fi: Kaupunkikalusteiden kohteet
sv: Stadsmöbler - mål

source: City Furniture model that this Device Type is usable for.
fi: Kaupunkikalustemalli, johon tämä laitetyyppi on käytettävissä.
sv: Stadsmöbelmodell som denna anordningstyp kan användas för.

source: City Infrastructure Platform
fi: Infraomaisuuden hallinta-alusta
sv: Stadsinfrastrukturplattform

source: City furniture
fi: Kaupunkikalusteet
sv: Stadsmöbler

source: Clock
fi: Kello
sv: Ur

source: Closed
fi: Suljettu yhteys
sv: Stängd

source: Clustered
fi: Ryhmitelty
sv: Klustrad

source: Code
fi: Koodi
sv: Kod

source: Code of the Device Type in the Helsinki Design Manual.
fi: Laitetyypin koodi Helsingin kaupunkitilaohjeessa.
sv: Kod för anordningstypen i Helsingfors designmanual.

source: Code of the device type being migrated.
fi: Migroitavan laitetyypin koodi.
sv: Kod för enhetstypen som migreras.

source: Color
fi: Väri
sv: Färg

source: Color of the device from Helsinki Design Manual.
fi: Laitteen väri Helsingin kaupunkitilaohjeesta.
sv: Anordningens färg i Helsingfors designmanual.

source: Column
fi: Pylväs
sv: Pelare

source: Communication
fi: Viestintä
sv: Kommunikation

source: Communication fixture
fi: Viestintäkaluste
sv: Kommunikationsanordning

source: Completed at
fi: Valmistunut
sv: Slutförd

source: Condition
fi: Kunto
sv: Skick

source: Configuration
fi: Asetukset
sv: Konfiguration

source: Configure whether this user receives admin notification emails about user deactivations and system events.
fi: Määritä, saako tämä käyttäjä ylläpidon sähköposti-ilmoituksia käyttäjien käytöstäpoistoista ja järjestelmätapahtumista.
sv: Konfigurera om denna användare tar emot administratörsaviseringar via e-post om användarinaktiveringar och systemhändelser.

source: Connection type
fi: Avattava yhteys
sv: Anslutningstyp

source: Content
fi: Sisältö
sv: Innehåll

source: Content (content_s) is not available although the device type content schema requires it.
fi: Sisältö (content_s) ei ole saatavilla, vaikka laitetyypin sisällön skeema sen vaatii.
sv: Innehållet (content_s) är inte tillgängligt, trots att schemat för anordningstypens innehåll kräver det.

source: Content and physical properties
fi: Sisältö ja fyysiset ominaisuudet
sv: Innehåll och fysiska egenskaper

source: Content of the sign in English.
fi: Kilven sisältö englanniksi.
sv: Innehållet i skylten på engelska.

source: Content of the sign in Finnish.
fi: Kilven sisältö suomeksi.
sv: Innehållet i skylten på finska.

source: Content of the sign in Swedish.
fi: Kilven sisältö ruotsiksi.
sv: Innehållet i skylten på svenska.

source: Content schema
fi: Sisällön skeema
sv: Schema för innehållet

source: Content's responsible entity
fi: Sisällön vastuutaho
sv: Ansvarig enhet för innehållet

source: Contractor
fi: Urakoitsija
sv: Entreprenör

source: Converter
fi: Muuntaja
sv: Transformator

source: Convex
fi: Kupera
sv: Konvex

source: Count
fi: Määrä
sv: Antal

source: Covered
fi: Huputettu
sv: Övertäckt

source: Created at
fi: Luotu-aikaleima
sv: Skapades den

source: Created by
fi: Luoja
sv: Skapades av

source: Critical
fi: Kriittinen
sv: Kritisk

source: Cross bar length
fi: Poikkiorren pituus
sv: Tvärbalkens längd

source: Cross on the summit of a mountain
fi: Huippuristi
sv: Kors på bergstopp

source: Crossroads
fi: Risteys
sv: Korsning

source: Data Validation Errors
fi: Validointivirheet
sv: Datavalideringsfel

source: Date after which this barrier becomes inactive.
fi: Päivämäärä, jonka jälkeen tämä ajoeste on poissa käytöstä.
sv: Datum efter vilket körhindret inte är i bruk.

source: Date after which this device becomes inactive.
fi: Päivämäärä, jonka jälkeen tämä laite on poissa käytöstä.
sv: Datum då anordningen tas ur bruk.

source: Date after which this sign becomes inactive.
fi: Päivämäärä, jonka jälkeen tämä kilpi on poissa käytöstä.
sv: Datum efter vilket skylten inte är i bruk.

source: Date after which this traffic light becomes inactive.
fi: Päivämäärä, jonka jälkeen tämä liikennevalo on poissa käytöstä.
sv: Datum efter vilket trafikljuset inte är i bruk.

source: Date and time on which this mount was last inspected at.
fi: Tämän kiinnityskohteen edellisen tarkistuksen päivämäärä ja kellonaika.
sv: Datum och klockslag för föregående kontroll av fästpunkten.

source: Date and time on which this mount was last scanned at.
fi: Tämän kiinnityskohteen edellisen skannauksen päivämäärä ja kellonaika.
sv: Datum och klockslag för föregående skanning av denna fästpunkt.

source: Date and time on which this sign was last scanned at.
fi: Tämän kyltin edellisen skannauksen päivämäärä ja kellonaika.
sv: Datum och klockslag för föregående skanning av denna skylt.

source: Date and time on which this signpost was last scanned at.
fi: Tämän opasteen edellisen skannauksen päivämäärä ja kellonaika.
sv: Datum och klockslag för föregående skanning av denna skyltplan.

source: Date on which a decision was made on the plan.
fi: Päivämäärä, jona suunnitelmasta tehtiin päätös.
sv: Datum då ett beslut fattades om planen.

source: Date on which this barrier becomes active.
fi: Päivämäärä, josta lähtien tämä ajoeste on käytössä.
sv: Datum då körhindret tas i bruk.

source: Date on which this device becomes active.
fi: Päivämäärä, josta lähtien tämä laite on käytössä.
sv: Datum då anordningen tas i bruk.

source: Date on which this device was installed on.
fi: Päivämäärä, jolloin tämä laite asennettiin.
sv: Datum då denna anordning installerades.

source: Date on which this sign becomes active.
fi: Päivämäärä, josta lähtien tämä kilpi on käytössä.
sv: Datum då skylten tas i bruk.

source: Date on which this traffic light becomes active.
fi: Päivämäärä, josta lähtien tämä liikennevalo on käytössä.
sv: Datum då trafikljuset tas i bruk.

source: Deactivated
fi: Pysyvästi poissa käytöstä
sv: Inaktiv

source: Deactivated at
fi: Poistettu käytöstä
sv: Inaktiverad

source: Decision ID Mismatches
fi: Päätös-ID-epäyhtenäisyydet
sv: Avvikelser i besluts-ID

source: Decision date
fi: Päätöspäivämäärä
sv: Beslutsdatum

source: Decision id
fi: Päätösnumero
sv: Beslutsnummer

source: Decision url
fi: Päätöslinkki
sv: Beslutslänk

source: Default Values Set
fi: Oletusarvot asetettu
sv: Standardvärden inställda

source: Defines which model this device type describes.
fi: Määrittää, mitä mallia tämä laitetyyppi kuvaa.
sv: Definierar vilken modell denna anordningstyp beskriver.

source: Deleted at
fi: Poistettu-aikaleima
sv: Togs bort den

source: Deleted by
fi: Poistaja
sv: Togs bort av

source: Derive location from devices
fi: Johda sijainti laitteista
sv: Härled läge från anordningar

source: Derive the plan location (geometry area) from the locations of related devices. Enable this if the plan does not have a predefined location.
fi: Johda suunnitelman sijainti (geometria-alue) siihen liittyvien laitteiden sijainneista. Ota tämä käyttöön, jos suunnitelmalla ei ole ennalta määritettyä sijaintia.
sv: Härled planens läge (geometriområde) från de relaterade anordningarnas lägen. Ta i bruk detta, om planen saknar ett på förhand fastställt läge.

source: Describes if the barrier is open or closed.
fi: Kertoo, onko ajoeste auki vai kiinni.
sv: Anger om bommen är öppen eller stängd.

source: Describes if this traffic light has a push button attached.
fi: Kertoo, onko tähän liikennevaloon liitetty painonappi.
sv: Anger om denna trafiksignal har en tryckknapp ansluten.

source: Describes if this traffic light has a sound beacon attached.
fi: Kertoo, onko tähän liikennevaloon liitetty äänimajakka.
sv: Anger om denna trafiksignal har en ljudsignal ansluten.

source: Describes the condition of this device.
fi: Kertoo tämän laitteen kunnon.
sv: Beskriver anordningens skick.

source: Describes the level of organization this is.
fi: Kertoo minkätasoinen organisaatio tämä on.
sv: Beskriver vilken nivå av organisationen detta är.

source: Describes the material that the barrier is made of.
fi: Kertoo materiaalin, josta tämä ajoeste on valmistettu.
sv: Anger om bommen är öppen eller stängd.

source: Describes the material that the device is made of.
fi: Kertoo materiaalin, josta tämä laite on valmistettu.
sv: Beskriver av vilket material anordningen är tillverkad.

source: Describes the material that the mount is made of.
fi: Kertoo materiaalin, josta tämä kiinnityskohde on valmistettu.
sv: Anger det material av vilket fästpunkten är tillverkad.

source: Describes the type of traffic light this device is.
fi: Kertoo minkätyyppinen liikennevalo tämä laite on.
sv: Beskriver vilken typ av trafiksignal anordningen är.

source: Describes the type of vehicle recognition this traffic light has.
fi: Kertoo minkätyyppinen ajoneuvon tunnistin tässä liikennevalossa on.
sv: Beskriver typen av fordonsidentifiering denna trafiksignal har.

source: Describes this devices installation status.
fi: Kertoo tämän laitteen asennuksen tilan.
sv: Beskriver anordningens installationsstatus.

source: Describes which lane of the road this barrier affects.
fi: Kertoo mihin tien kaistaan tämä ajoeste vaikuttaa.
sv: Anger vilken fil på vägen körhindret inverkar på.

source: Describes which lane of the road this road marking affects.
fi: Kertoo mihin tien kaistaan tämä tiemerkintä vaikuttaa.
sv: Anger vilken fil på vägen vägmarkeringen inverkar på.

source: Describes which lane of the road this sign affects.
fi: Kertoo mihin tien kaistaan tämä kilpi vaikuttaa.
sv: Anger vilken fil på vägen skylten inverkar på.

source: Describes which lane of the road this traffic light affects.
fi: Kertoo mihin tien kaistaan tämä liikennevalo vaikuttaa.
sv: Anger vilken fil på vägen trafikljuset inverkar på.

source: Description
fi: Kuvaus
sv: Beskrivning

source: Description (fi)
fi: Kuvaus (fi)
sv: Beskrivning (fi)

source: Description (sv)
fi: Kuvaus (sv)
sv: Beskrivning (sv)

source: Description of the Device Type in English.
fi: Laitteen tyypin kuvaus englanniksi.
sv: Beskrivning av anordningstypen på engelska.

source: Description of the Device Type in Finnish.
fi: Laitteen tyypin kuvaus suomeksi.
sv: Beskrivning av anordningstypen på finska.

source: Description of the Device Type in Swedish.
fi: Laitteen tyypin kuvaus ruotsiksi.
sv: Beskrivning av anordningstypen på svenska.

source: Description of the pictogram on the sign.
fi: Kilvessä olevan kuvasymbolin kuvaus.
sv: Beskrivning av den bildsymbol som finns i skylten.

source: Description of the target.
fi: Kohteen kuvaus.
sv: Beskrivning av objektet.

source: Details
fi: Tiedot
sv: Detaljer

source: Device Types
fi: Laitteen tyyppit
sv: Enhetstyper

source: Device type
fi: Laitteen tyyppi
sv: Anordningstyp

source: Device type '%(device_type)s' accepts no structured content
fi: Laitetyyppi '%(device_type)s' ei käytä rakenteista sisältöä
sv: Anordningstypen '%(device_type)s' använder inte strukturerat innehåll

source: Device type code
fi: Laitetyypin koodi
sv: Enhetstypskod

source: Device type code of the parent sign (E2 or 521).
fi: Ylätason merkin laitetyypin koodi (E2 tai 521).
sv: Enhetstypskod för det överordnade märket (E2 eller 521).

source: Device type code of the ticket machine.
fi: Lippuautomaatin laitetyypin koodi.
sv: Enhetstypskod för biljettautomaten.

source: Device type preview
fi: Laitteen tyyppin esikatselu
sv: Förhandsgranskning av enhetstyp

source: Device types updated
fi: Päivitetyt laitetyypit
sv: Uppdaterade enhetstyper

source: Diameter
fi: Kantavuus / jalustan halkaisija

source: Diameter of the mount in centimeters.
fi: Kiinnityskohteen halkaisija senttimetreinä.
sv: Monteringens diameter i centimeter.

source: Diary number
fi: Diaarinumero
sv: Diarienummer

source: Dictionary of field names to sets of unique values that were lost during migration. Example: {'surface_class': ['FLAT', 'CONVEX'], 'affect_area': ['had_polygon'], 'peak_fastened': ['True', 'False']}
fi: Hakemisto kenttien nimistä joukkoihin yksilöllisistä arvoista, jotka menetettiin migraation aikana. Esimerkki: {'surface_class': ['FLAT', 'CONVEX'], 'affect_area': ['had_polygon'], 'peak_fastened': ['True', 'False']}
sv: Ordbok med fältnamn kopplade till uppsättningar av unika värden som förlorades under migreringen. Exempel: {'surface_class': ['FLAT', 'CONVEX'], 'affect_area': ['had_polygon'], 'peak_fastened': ['True', 'False']}

source: Dictionary of field names to sets of unique values that were lost during migration. Example: {'value': ['10', '20'], 'txt': ['Info text'], 'affect_area': ['had_polygon']}
fi: Hakemisto kenttien nimistä joukkoihin yksilöllisistä arvoista, jotka menetettiin migraation aikana. Esimerkki: {'value': ['10', '20'], 'txt': ['Info text'], 'affect_area': ['had_polygon']}
sv: Ordbok med fältnamn kopplade till uppsättningar av unika värden som förlorades under migreringen. Exempel: {'value': ['10', '20'], 'txt': ['Info text'], 'affect_area': ['had_polygon']}

source: Digiroad code
fi: Digiroad koodi
sv: Digiroad-kod

source: Digiroad description
fi: Digiroad selite
sv: Digiroad-beskrivning

source: Direction
fi: Suunta
sv: Riktning

source: Direction of the arrow on the road.
fi: Tiessä olevan nuolen suunta.
sv: Pilens riktning på vägen.

source: Direction of the arrow on this device in relation to the sign.
fi: Tässä laitteessa olevan nuolen suunta suhteessa kilpeen.
sv: Riktning av den pil som finns i anordningen i förhållande till skylten.

source: Directional spot light
fi: Kohdevalo
sv: Riktad strålkastare

source: Disable operational area permission checks for this user.
fi: Poista käytöstä toiminta-alueoikeuden tarkistus tältä käyttäjältä.
sv: Inaktivera tillståndskontroller för åtgärdsområde för denna användare.

source: Disable responsible entity permission checks for this user.
fi: Poista käytöstä vastuutaho-oikeuksien tarkistukset tältä käyttäjältä.
sv: Inaktivera tillståndskontroller för ansvarig enhet för denna användare.

source: Dismiss
fi: Hylkää
sv: Avfärda

source: Documentation
fi: Dokumentaatio
sv: Dokumentation

source: Double sided
fi: Kaksipuolinen
sv: Dubbelsidig

source: Down
fi: Alas
sv: Ned

source: Drawing Number Mismatches
fi: Piirustusnumerot epäyhtenäisyydet
sv: Avvikelser i ritningsnummer

source: Drawing numbers
fi: Piirustusnumerot
sv: Ritningsnummer

source: Drawing numbers related to the plan separated with a comma
fi: Suunnitelmaan liittyvien piirustusten numerot pilkulla erotettuna
sv: Nummer på de ritningar som omfattas av planen, separerade med komma

source: Dry run
fi: Testiajo
sv: Testkörning

source: Duplicate Diary Numbers
fi: Diaarinumerot kaksoiskappaleina
sv: Dubbletter av diarienummer

source: Duration
fi: Kesto
sv: Varaktighet

source: Edit name
fi: Muokkaus nimi
sv: Redigera namn

source: Electric accountable
fi: Sähköisen vastuutaho
sv: Elektriskt ansvarig
