Repository: City-of-Helsinki/city-infrastructure-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Total rows skipped due to invalid geometry, unreadable text, missing device type code, etc.
fi: Ohitettujen rivien kokonaismäärä virheellisen geometrian, lukukelvottoman tekstin, puuttuvan laitetyyppikoodin tms. vuoksi.
sv: Totalt antal rader som hoppades över på grund av ogiltig geometri, oläslig text, saknad enhetstypskod osv.

source: Total warning-level events: imported without a mount, without a parent, traffic sign with ignored parent value, etc.
fi: Varoitustason tapahtumien kokonaismäärä: tuotu ilman kiinnikettä, ilman ylätasoa, liikennemerkki ohitetulla ylätason arvolla jne.
sv: Totalt antal händelser på varningsnivå: importerad utan fäste, utan överordnad, trafikmärke med ignorerat överordnat värde osv.

source: Track user's API usage activity. This field is automatically updated when the user uses the API.
fi: Seuraa käyttäjän API:n käyttöaktiivisuutta. Tämä kenttä päivittyy automaattisesti, kun käyttäjä käyttää API:a.
sv: Spåra användarens API-användningsaktivitet. Detta fält uppdateras automatiskt när användaren använder API:et.

source: Traffic
fi: Liikenne
sv: Trafik

source: Traffic Control Device Type
fi: Liikenteenohjauslaitteen tyyppi
sv: Typ av trafikstyrningsanordning

source: Traffic Control Device Type Icon
fi: Liikenteenohjauslaitteen tyypin kuvake
sv: Ikon för trafikstyrningsanordningstypen

source: Traffic Control Device Type Icons
fi: Liikenteenohjauslaitteiden tyyppien kuvakkeet
sv: Ikoner för trafikstyrningsanordningstyperna

source: Traffic Control Device Types
fi: Liikenteenohjauslaitteiden tyypit
sv: Typer av trafikstyrningsanordning

source: Traffic Control Plan
fi: Liikenteenohjaussuunnitelma
sv: Trafikledningsplan

source: Traffic Light Plan
fi: Liikennevalo (suunnitelma)
sv: Trafiksignal (plan)

source: Traffic Light Plan File
fi: Suunnitelmadokumentti (liikennevalo)
sv: Trafiksignal (planfil)

source: Traffic Light Plan Files
fi: Suunnitelmadokumentit (liikennevalo)
sv: Trafiksignal (planfiler)

source: Traffic Light Plan Replacement
fi: Korvaus liikennevalosuunnitelmalle
sv: Ersättning för trafikljusplan

source: Traffic Light Plan Replacements
fi: Korvaukset liikennevalosuunnitelmille
sv: Ersättningar för trafikljusplaner

source: Traffic Light Plans
fi: Liikennevalo (suunnitelmat)
sv: Trafiksignal (planer)

source: Traffic Light Real
fi: Liikennevalo (toteuma)
sv: Trafiksignal (implementering)

source: Traffic Light Real File
fi: Toteumadokumentti (liikennevalo)
sv: Trafiksignal (implementeringsfil)

source: Traffic Light Real Files
fi: Toteumadokumentit (liikennevalo)
sv: Trafiksignal (implementeringsfiler)

source: Traffic Light Reals
fi: Liikennevalo (toteumat)
sv: Trafiksignal (implementeringar)

source: Traffic Sign Code value
fi: Merkin numeerinen arvo
sv: Kodvärde för trafikskylt

source: Traffic Sign Plan
fi: Liikennemerkki (suunnitelma)
sv: Trafikskylt (plan)

source: Traffic Sign Plan File
fi: Suunnitelmadokumentti (liikennemerkki)
sv: Trafikskylt (planfil)

source: Traffic Sign Plan Files
fi: Suunnitelmadokumentit (liikennemerkki)
sv: Trafikskylt (planfiler)

source: Traffic Sign Plan Replacement
fi: Korvaus liikennemerkkisuunnitelmalle
sv: Ersättning för vägmärkesplan

source: Traffic Sign Plan Replacements
fi: Korvaukset liikennemerkkisuunnitelmille
sv: Ersättningar för vägmärkesplaner

source: Traffic Sign Plans
fi: Liikennemerkki (suunnitelmat)
sv: Trafikskylt (planer)

source: Traffic Sign Real
fi: Liikennemerkki (toteuma)
sv: Trafikskylt (implementering)

source: Traffic Sign Real File
fi: Toteumadokumentti (liikennemerkki)
sv: Trafikskylt (implementeringsfil)

source: Traffic Sign Real Files
fi: Toteumadokumentit (liikennemerkki)
sv: Trafikskylt (implementeringsfiler)

source: Traffic Sign Reals
fi: Liikennemerkki (toteumat)
sv: Trafikskylt (implementeringar)

source: Traffic Sign related to this road marking.
fi: Tähän tiemerkintään liittyvä liikennemerkki.
sv: Trafikskylt relaterad till denna vägmarkering.

source: Traffic Signs
fi: Liikennemerkkit
sv: Trafikmärken

source: Traffic control
fi: Liikenteenohjauslaitteet
sv: Trafikstyrning

source: Traffic light
fi: Liikennevalo
sv: Trafiksignal

source: Traffic light real operation
fi: Liikennevalon toimenpide
sv: Trafiksignal (implementeringsåtgärd)

source: Traffic light real operations
fi: Liikennevalon toimenpiteet
sv: Trafiksignal (implementeringsåtgärder)

source: Traffic sign
fi: Liikennemerkki
sv: Trafikskylt

source: Traffic sign real operation
fi: Liikennemerkin toimenpide
sv: Trafikskylt (implementeringsåtgärd)

source: Traffic sign real operations
fi: Liikennemerkin toimenpiteet
sv: Trafikskylt (implementeringsåtgärder)

source: Traffic sign type
fi: Liikennemerkkityyppi
sv: Typ av trafikskylt

source: Traffic signal
fi: Valo-opastin
sv: Trafiksignal

source: TrafficSignReal records whose lifecycle was set to INACTIVE.
fi: TrafficSignReal-tietueet, joiden elinkaari asetettiin tilaan INACTIVE.
sv: TrafficSignReal-poster vars livscykel sattes till INACTIVE.

source: Transverse
fi: Poikkisuuntainen
sv: Tvärgående

source: Triangle signal
fi: Kolmio-opastin
sv: Triangelsignal

source: True if the run was executed with --dry-run (no DB writes performed).
fi: Tosi, jos ajo suoritettiin --dry-run-tilassa (tietokantaan ei kirjoitettu).
sv: Sant om körningen utfördes med --dry-run (inga skrivningar till databasen utfördes).

source: Turn left lane
fi: Kääntymiskaista vasemmalle
sv: Påbjuden vänstersväng

source: Turn right lane
fi: Kääntymiskaista oikealle
sv: Påbjuden högersväng

source: Txt
fi: Lisätieto

source: Type
fi: Tyyppi
sv: Typ

source: Type of the device from Helsinki Design Manual.
fi: Laitteen tyyppi Helsingin kaupunkitilaohjeesta.
sv: Anordningstyp i Helsingfors designmanual.

source: Type of the mount this device is attached to.
fi: Sen kiinnityskohteen tyyppi, johon tämä laite on liitetty.
sv: Typen av den fästpunkt som anordningen är kopplad till.

source: Type of the mount this sign is attached to.
fi: Sen kiinnityskohteen tyyppi, johon tämä kilpi on liitetty.
sv: Typen av den fästpunkt som denna skylt är kopplad till.

source: Type of the mount this traffic light is attached to.
fi: Sen kiinnityskohteen tyyppi, johon tämä liikennevalo on liitetty.
sv: Typen av den fästpunkt som trafikljuset är kopplat till.

source: Type specifier
fi: Tyypin tarkenne
sv: Typspecifikation

source: URL of the attachment associated with this signpost.
fi: Tähän viittatukeen liittyvän liitteen URL-osoite.
sv: URL för bilagan som är kopplad till detta lokaliseringsmärke.

source: URL to a file attachment related to this mount.
fi: Tähän kilpeen liittyvän tiedostoliitteen URL-osoite.
sv: URL för filbilagan om denna fästpunkt.

source: URL to a file attachment related to this sign.
fi: Tähän kilpeen liittyvän tiedostoliitteen URL-osoite.
sv: URL för filbilagan om denna skylt.

source: URL to decision web page
fi: Linkki päätöksen verkkosivulle
sv: Länk till webbplatsen för beslutet

source: UUID of the new AdditionalSignPlan.
fi: Uuden AdditionalSignPlan-objektin UUID.
sv: UUID för den nya AdditionalSignPlan.

source: UUID of the new AdditionalSignReal.
fi: Uuden AdditionalSignReal-objektin UUID.
sv: UUID för den nya AdditionalSignReal.

source: UUID of the original TrafficSignPlan (preserved even if deleted).
fi: Alkuperäisen TrafficSignPlan-objektin UUID (säilytetään, vaikka poistettaisiin).
sv: UUID för den ursprungliga TrafficSignPlan (bevaras även om den tas bort).

source: UUID of the original TrafficSignReal (preserved even if deleted).
fi: Alkuperäisen TrafficSignReal-objektin UUID (säilytetään, vaikka poistettaisiin).
sv: UUID för den ursprungliga TrafficSignReal (bevaras även om den tas bort).

source: UUID of the parent TrafficSignPlan if found.
fi: Ylätason TrafficSignPlan-objektin UUID, jos löytyi.
sv: UUID för den överordnade TrafficSignPlan om den hittades.

source: UUID of the parent TrafficSignReal if found.
fi: Ylätason TrafficSignReal-objektin UUID, jos löytyi.
sv: UUID för den överordnade TrafficSignReal om den hittades.

source: Unit
fi: Mittayksikkö
sv: Enhet

source: Unit, in which the numeric value is in.
fi: Numeroarvon mittayksikkö.
sv: Enhet för det numeriska värdet.

source: Up
fi: Ylös
sv: Upp

source: Updated at
fi: Päivitetty-aikaleima
sv: Uppdaterades den

source: Updated by
fi: Päivittäjä
sv: Uppdaterades av

source: Updated date
fi: Päivitetty-aikaleima
sv: Uppdateringsdatum

source: Upper corridor fire-hydrant
fi: Palopostiasema
sv: Väggbrandpost

source: Use Projectwise ID for projects, can also be an abbreviation if entity has no ID
fi: Käytä Projectwise ID:tä projekteille. Voi myös olla lyhenne, jos vastuutaholla ei ole ID:tä.
sv: Använd ProjectWise-id för projekt, kan även vara en förkortning om enheten saknar id

source: Use Traffic Sign Icons
fi: Käytä liikennemerkkikuvia
sv: Använd trafikskyltsymboler

source: User
fi: Käyttäjä
sv: Användare

source: User Deactivation Status
fi: Käyttäjän käytöstäpoiston tila
sv: Status för användarinaktivering

source: User Deactivation Statuses
fi: Käyttäjien käytöstäpoiston tilat
sv: Statusar för användarinaktivering

source: User is active, but last login was %(days)d days ago
fi: Käyttäjätunnus on voimassa, mutta viimeisin kirjautuminen on %(days)d päivää sitten
sv: Användarnamnet är gällande, men den senaste inloggningen skedde för %(days)d dagar sedan

source: User who executed the migration command.
fi: Käyttäjä, joka suoritti migraatiokomennon.
sv: Användare som utförde migreringskommandot.

source: Users
fi: Käyttäjät
sv: Användare

source: Validity
fi: Voimassaolo
sv: Giltighet

source: Validity period end
fi: Voimassaoloaika loppuu
sv: Giltighetsperiodens slut

source: Validity period start
fi: Voimassaoloaika alkaa
sv: Giltighetsperiodens start

source: Value
fi: Arvo
sv: Värde

source: Value '%(value)s' is invalid. Valid values are %(enum_values)s (%(enum)s).
fi: Arvo '%(value)s' ei kelpaa. Kelvolliset arvot ovat %(enum_values)s (%(enum)s).
sv: Värdet '%(value)s' är inte godtagbart. Godtagbara värden är %(enum_values)s (%(enum)s).

source: Value of attachment_url field that was lost.
fi: Menetetyn attachment_url-kentän arvo.
sv: Värdet på attachment_url-fältet som förlorades.

source: Value of installation_details field that was lost.
fi: Menetetyn installation_details-kentän arvo.
sv: Värdet på installation_details-fältet som förlorades.

source: Value of installation_id field that was lost.
fi: Menetetyn installation_id-kentän arvo.
sv: Värdet på installation_id-fältet som förlorades.

source: Value of operation field that was lost.
fi: Menetetyn operation-kentän arvo.
sv: Värdet på operation-fältet som förlorades.

source: Value of peak_fastened field that was lost.
fi: Menetetyn peak_fastened-kentän arvo.
sv: Värdet på peak_fastened-fältet som förlorades.

source: Value of permit_decision_id field that was lost.
fi: Menetetyn permit_decision_id-kentän arvo.
sv: Värdet på permit_decision_id-fältet som förlorades.

source: Value of rfid field that was lost.
fi: Menetetyn rfid-kentän arvo.
sv: Värdet på rfid-fältet som förlorades.

source: Value of surface_class field that was lost.
fi: Menetetyn surface_class-kentän arvo.
sv: Värdet på surface_class-fältet som förlorades.

source: Vehicle recognition
fi: Ajoneuvon tunnistin
sv: Fordonsidentifiering

source: Verbose name for the furniture signposts location in English, e.g. street, park or island.
fi: Opasteen sijainnin nimi englanniksi, esim. katu, puisto tai saari.
sv: Långt namn för vägvisarens plats, t.ex. gata, park eller refug.

source: Verbose name for the furniture signposts location in Finnish, e.g. street, park or island.
fi: Opasteen sijainnin nimi suomeksi, esim. katu, puisto tai saari.
sv: Långt namn för vägvisarens plats, t.ex. gata, park eller refug.

source: Verbose name for the furniture signposts location in Swedish, e.g. street, park or island.
fi: Opasteen sijainnin nimi ruotsiksi, esim. katu, puisto tai saari.
sv: Långt namn för vägvisarens plats, t.ex. gata, park eller refug.

source: Vertical
fi: Pitkittäin ajosuuntaan nähden
sv: Vertikal

source: Very bad
fi: Erittäin huono
sv: Mycket dåligt

source: Very good
fi: Erittäin hyvä
sv: Mycket gott

source: View API
fi: Rajapinta
sv: Visa API

source: View API documentation
fi: Rajapinnan dokumentaatio
sv: Visa API-dokumentation

source: View map
fi: Näytä kartta
sv: Visa karta

source: View related
fi: Näytä liittyvät
sv: Visa relaterade

source: Virus scan failure: {get_error_details_message(virus_scan_errors)}
fi: Virustarkistus epäonnistui: {get_error_details_message(virus_scan_errors)}
sv: Viruskontroll misslyckades: {get_error_details_message(virus_scan_errors)}

source: Visual representation
fi: Visuaalinen esitys
sv: Visuell presentation

source: Warning
fi: Varoitus
sv: Varning

source: Warning count
fi: Varoitusten lukumäärä
sv: Antal varningar

source: Warning sign
fi: Varoitusmerkki
sv: Varningsmärke

source: Water wheel
fi: Vesipyörä
sv: Vattenhjul

source: Wayside shrine
fi: Tienvarsipyhättö
sv: Helgedom vid vägkant

source: We apologize for the inconvenience. Please check back soon.
fi: Pahoittelemme häiriötä. Tarkista asia pian uudelleen.
sv: Vi ber om ursäkt för besväret. Kom tillbaka snart.

source: Weaving lane
fi: Sekoittumiskaista
sv: Sammanvävning

source: When active, all requests (except admin for admin users) will be blocked with 503 status.
fi: Kun aktiivinen, kaikki pyynnöt (paitsi ylläpito ylläpitäjille) estetään 503-tilakoodilla.
sv: När aktivt blockeras alla förfrågningar (utom admin för administratörer) med status 503.

source: When enabled, display this message to users in the admin pages.
fi: Kun käytössä, näytä tämä viesti käyttäjille ylläpitosivuilla.
sv: När aktiverat visas detta meddelande för användare på administrationssidorna.

source: When was this command last executed. Unknown if it happened before tracking started
fi: Milloin tämä komento suoritettiin viimeksi. Tuntematon, jos se tapahtui ennen seurannan aloittamista
sv: När kördes detta kommando senast. Okänt om det skedde innan spårningen påbörjades

source: When was usage tracking for this command started
fi: Milloin tämän komennon käyttöseuranta aloitettiin
sv: När påbörjades användningsspårningen för detta kommando

source: Whether a corresponding AdditionalSignPlan was found for traffic_sign_plan.
fi: Löytyikö traffic_sign_plan-viittaukselle vastaava AdditionalSignPlan.
sv: Om en motsvarande AdditionalSignPlan hittades för traffic_sign_plan.

source: Whether a corresponding SignpostPlan was found for the traffic_sign_plan reference.
fi: Löytyikö traffic_sign_plan-viittaukselle vastaava SignpostPlan.
sv: Om en motsvarande SignpostPlan hittades för referensen traffic_sign_plan.

source: Whether a parent sign (E2/521) was found and assigned.
fi: Löytyikö ylätason merkki (E2/521) ja määritettiinkö se.
sv: Om ett överordnat märke (E2/521) hittades och tilldelades.

source: Whether hard-delete mode was used (true) or soft-delete (false).
fi: Käytettiinkö pysyvää poistotilaa (true) vai pehmeää poistoa (false).
sv: Om läget för permanent borttagning användes (true) eller mjuk borttagning (false).

source: Whether multiple E2/521 signs were found on the same mount.
fi: Löytyikö samasta kiinnikkeestä useita E2/521-merkkejä.
sv: Om flera E2/521-märken hittades på samma fäste.

source: Whether original objects were permanently deleted (True) or soft-deleted (False).
fi: Poistettiinko alkuperäiset objektit pysyvästi (True) vai pehmeästi (False).
sv: Om ursprungsobjekten togs bort permanent (True) eller mjukt (False).

source: Whether the migration completed successfully.
fi: Valmistuiko migraatio onnistuneesti.
sv: Om migreringen slutfördes framgångsrikt.

source: Whether the original had an affect_area polygon.
fi: Oliko alkuperäisellä affect_area-polygoni.
sv: Om ursprunget hade en affect_area-polygon.

source: Whether this was a dry run (no actual changes made).
fi: Oliko tämä koeajo (todellisia muutoksia ei tehty).
sv: Om detta var en testkörning (inga faktiska ändringar gjordes).

source: White
fi: Valkoinen
sv: Vitt

source: Width
fi: Leveys
sv: Bredd

source: Width of the road marking in centimeters.
fi: Tiemerkinnän leveys senttimetreinä.
sv: Vägmarkeringens bredd i centimeter.

source: Windmill
fi: Tuulimylly
sv: Väderkvarn

source: Year and verdict section separated with a dash
fi: Vuosi ja päätöspykälä väliviivalla erotettuna
sv: År och beslutsektion åtskilda av snedstreck

source: Yellow
fi: Keltainen
sv: Gul

source: Yes
fi: Kyllä
sv: Ja

source: Yes, I’m sure
fi: Kyllä, olen varma
sv: Ja, jag är säker

source: You do not have a permission to create devices without a responsible entity or to remove responsible entity from existing devices.
fi: Sinulla ei ole oikeutta luoda laitteita ilman vastuutahoa tai poistaa vastuutahoa olemassa olevista laitteista.
sv: Du har inte rätt att skapa anordningar utan den ansvariga parten eller att ta bort den ansvariga parten från befintliga anordningar.

source: You do not have a permission to create or modify devices with given responsible entity (%(responsible_entity)s).
fi: Sinulla ei ole oikeutta luoda tai muokata laitteita annetulla vastuutaholla (%(responsible_entity)s).
sv: Du har inte rätt att skapa och redigera anordningar med den angivna ansvariga parten (%(responsible_entity)s).

source: You do not have a permission to modify devices of responsible entity '%(responsible_entity)s'.
fi: Sinulla ei ole oikeutta muokata vastuutahon '%(responsible_entity)s' laitteita.
sv: Du har inte rätt att redigera den ansvariga partens '%(responsible_entity)s' anordningar.

source: You do not have a permission to modify devices without a responsible entity.
fi: Sinulla ei ole oikeutta muokata laitteita ilman vastuutahoa.
sv: Du har inte rätt att redigera anordningar utan den ansvariga parten.

source: You have manually changed the location of the plan, while the 'derive location' option is turned on.
fi: Olet käsin muuttanut suunnitelman sijaintia sijainnin johtamisen ollessa päällä.
sv: Du har manuellt ändrat platsen för planen medan alternativet 'härled läget' är aktiverat.

source: additional sign real
fi: Lisäkilpi (toteuma)
sv: Tilläggsskylt (implementering)

source: authentication type
fi: todennustyyppi
sv: autentiseringstyp

source: barrier real
fi: Ajoeste (toteuma)
sv: bom (implementering)

source: deactivation stage
fi: käytöstäpoiston vaihe
sv: inaktiveringssteg

source: division
fi: toimiala
sv: separering

source: email address
fi: sähköposti
sv: e-post

source: first name
fi: etunimi
sv: förnamn

source: has additional signs
fi: Sisältää lisämerkkejä
sv: har tilläggsskyltar

source: last login
fi: kirjautunut viimeksi
sv: senast inloggad

source: last name
fi: sukunimi
sv: efternamn

source: mount real
fi: Kiinnityskohde (toteuma)
sv: montering (implementering)

source: operation type
fi: toimenpiteen tyyppi
sv: typ av åtgärd

source: project
fi: projekti
sv: projekt

source: reactivated
fi: aktivoitu uudelleen
sv: återaktiverad

source: road marking real
fi: Tiemerkintä (toteuma)
sv: vägmarkering (implementering)

source: service
fi: palvelu

source: signpost real
fi: Opaste (toteuma)
sv: vägvisare (implementering)

source: traffic light real
fi: Liikennevalo (toteuma)
sv: trafiksignal (implementering)

source: traffic sign real
fi: Liikennemerkki (toteuma)
sv: trafikskylt (implementering)

source: unit
fi: yksikkö
sv: enhet

source: username
fi: käyttäjätunnus
sv: användarnamn

source: Patio
sv: Terrass

source: Specifies where the mount is in relation to the road.
sv: Fastställer fästpunktens läge i förhållande till vägen.
