Repository: City-of-Helsinki/city-infrastructure-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Medium
fi: Normaali
sv: Medelstor

source: Memorial/monument
fi: Muistomerkki
sv: Minnessten/staty

source: Merge lane
fi: Liittymiskaista
sv: Väganslutning

source: Message (English)
fi: Viesti (Englanniksi)
sv: Meddelande (engelska)

source: Message (Finnish)
fi: Viesti (Suomeksi)
sv: Meddelande (finska)

source: Message (Swedish)
fi: Viesti (Ruotsiksi)
sv: Meddelande (svenska)

source: Message Preview
fi: Viestin esikatselu
sv: Förhandsgranskning av meddelande

source: Message active
fi: Viesti käytössä
sv: Meddelande aktivt

source: Message to display on the maintenance page in English.
fi: Englanninkielinen viesti huoltotilasivulla.
sv: Meddelande som visas på underhållssidan på engelska.

source: Message to display on the maintenance page in Finnish.
fi: Suomenkielinen viesti huoltotilasivulla.
sv: Meddelande som visas på underhållssidan på finska.

source: Message to display on the maintenance page in Swedish.
fi: Ruotsinkielinen viesti huoltotilasivulla.
sv: Meddelande som visas på underhållssidan på svenska.

source: Metadata
fi: Metatiedot

source: Middle
fi: Keskisaareke tai liikenteenjakaja
sv: I mitten

source: Middle of lane
fi: Kaistan keskellä
sv: Mitten av körfält

source: Middle of road or lane
fi: Ajoradan tai kaistan keskellä
sv: I mitten av väg eller körfält

source: Migration Information
fi: Migraation tiedot
sv: Migreringsinformation

source: Migration Run
fi: Migraatioajo
sv: Migreringskörning

source: Migration run
fi: Migraatioajo
sv: Migreringskörning

source: Milestone
fi: Kilometripylväs
sv: Milsten

source: Missing
fi: Kadonnut
sv: Saknas

source: Missing Diary Numbers
fi: Diaarinumerot puuttuvat
sv: Saknade diarienummer

source: Missing Traffic Sign Real txt
fi: Puuttuva liikennemerkki (vapaa teksti)
sv: Trafikskylt saknas (implementering-txt)

source: Missing content
fi: Sisältö puuttuu
sv: Innehåll saknas

source: Missing icon graphics. Description:
fi: Merkin grafiikat puuttuvat. Merkin kuvaus:
sv: Märkets grafik saknas. Märkets beskrivning:

source: Mode
fi: Tila
sv: Läge

source: Model
fi: Tietomalli
sv: Modell

source: Mount
fi: Kiinnityskohde
sv: Montering

source: Mount Plan
fi: Kiinnityskohde (suunnitelma)
sv: Montering (plan)

source: Mount Plan Centroid
fi: Kiinnityskohta_keskipiste (suunnitelma)
sv: Montering_medelpunkt (plan)

source: Mount Plan File
fi: Suunnitelmadokumentti (kiinnityskohde)
sv: Montering (planfil)

source: Mount Plan Files
fi: Suunnitelmadokumentit (kiinnityskohde)
sv: Montering (planfiler)

source: Mount Plan Replacement
fi: Korvaus kiinnityskohdesuunnitelmalle
sv: Ersättning för fästpunktplan

source: Mount Plan Replacements
fi: Korvaukset kiinnityskohdesuunnitelmille
sv: Ersättningar för fästpunktplaner

source: Mount Plans
fi: Kiinnityskohde (suunnitelmat)
sv: Montering (planer)

source: Mount Real
fi: Kiinnityskohde (toteuma)
sv: Montering (implementering)

source: Mount Real Centroid
fi: Kiinnityskohta_keskipiste (toteuma)
sv: Montering_medelpunkt (implementering)

source: Mount Real File
fi: Toteumadokumentti (kiinnityskohde)
sv: Montering (implementeringsfil)

source: Mount Real Files
fi: Toteumadokumentit (kiinnityskohde)
sv: Montering (implementeringsfiler)

source: Mount Reals
fi: Kiinnityskohde (toteumat)
sv: Montering (implementeringar)

source: Mount file
fi: Kiinniketiedosto
sv: Fästesfil

source: Mount real operation
fi: Kiinnityskohteen toimenpide
sv: Montering (implementeringsåtgärd)

source: Mount real operations
fi: Kiinnityskohteen toimenpiteet
sv: Montering (implementeringsåtgärder)

source: Mount that this device is mounted on.
fi: Kiinnityskohde, johon tämä laite on asennettu.
sv: Fästpunkt som anordningen är installerad i.

source: Mount that this sign is mounted on.
fi: Kiinnityskohde, johon tämä kilpi on asennettu.
sv: Fästpunkt som denna skylt är installerad i.

source: Mount that this traffic light is mounted on.
fi: Kiinnityskohde, johon tämä liikennevalo on asennettu.
sv: Fästpunkt som trafikljuset är installerat i.

source: Mount type
fi: Kiinnityskohteen tyyppi
sv: Monteringstyp

source: Mount types
fi: Kiinnityskohteen tyypit
sv: Monteringstyper

source: Mounts
fi: Kiinnityskohteet
sv: Fästen

source: Mounts created
fi: Luodut kiinnikkeet
sv: Skapade fästen

source: Mounts updated
fi: Päivitetyt kiinnikkeet
sv: Uppdaterade fästen

source: Multiple parents found
fi: Useita ylätasoja löytyi
sv: Flera överordnade hittades

source: My account
fi: Omat tiedot
sv: Egna uppgifter

source: Name
fi: Nimi
sv: Namn

source: Name (en)
fi: Nimi (en)
sv: Namn (en)

source: Name (fi)
fi: Nimi (fi)
sv: Namn (fi)

source: Name of feature type
fi: Kohdetyypin nimi
sv: Objekttypens namn

source: Name of the color in Helsinki Design System or Manual.
fi: Värin nimi Helsinki Design Systemissä tai Helsingin kaupunkitilaohjeessa.
sv: Färgens namn i Helsinki Design System eller i Helsingfors designmanual.

source: Name of the operation.
fi: Toimenpiteen nimi.
sv: Namn på åtgärden.

source: Name of the organization that manufactured this device.
fi: Tämän laitteen valmistaneen organisaation nimi.
sv: Namn på organisationen som tillverkade denna anordning.

source: Name of the organization that manufactured this sign.
fi: Tämän laitteen valmistaneen organisaation nimi.
sv: Namn på den organisation som har tillverkat denna anordning.

source: Name of the organization who installed this sign.
fi: Tämän kilven asentaneen organisaation nimi.
sv: Namn på den organisation som har installerat denna skylt.

source: Name of the road this barrier is installed at.
fi: Sen tien nimi, jolle tämä ajoeste on asennettu.
sv: Namn på den väg där detta körhinder är installerat.

source: Name of the road this mount is installed at.
fi: Sen tien nimi, jolle tämä kiinnityskohde on asennettu.
sv: Namn på den väg där fästpunkten är installerad.

source: Name of the road this road marking is installed at.
fi: Sen tien nimi, jolle tämä tiemerkintä on asennettu.
sv: Namn på den väg där denna vägmarkering är installerad.

source: Name of the road this sign is installed at.
fi: Sen tien nimi, jolle tämä kilpi on asennettu.
sv: Namn på den väg där skylten är installerad.

source: Name of the road this traffic light is installed at.
fi: Sen tien nimi, jolle tämä liikennevalo on asennettu.
sv: Namn på den väg där detta trafikljus är installerat.

source: Name of the road this traffic sign is installed at.
fi: Sen tien nimi, jolle tämä liikennemerkki on asennettu.
sv: Namn på den väg där detta vägmärke är installerat.

source: Name of the source for where this device was imported from.
fi: Sen lähteen nimi, josta tämä laite on tuotu.
sv: Namn på källan varifrån denna anordning importerades.

source: Name of the target in English.
fi: Kohteen nimi englanniksi.
sv: Objektets namn på engelska.

source: Name of the target in Finnish.
fi: Kohteen nimi suomeksi.
sv: Objektets namn på finska.

source: Name of the target in Swedish.
fi: Kohteen nimi ruotsiksi.
sv: Objektets namn på svenska.

source: Name short
fi: Nimi (lyhyt)
sv: Namn (kort)

source: Name used in the edit link of the map's FeatureInfo component
fi: Nimi, jota käytetään kartan FeatureInfo‑komponentin muokkauslinkissä
sv: Namn som används i kartans FeatureInfo‑komponentens redigeringslänk

source: Nested dict of seconds spent in each phase: {object_type: {phase: duration_s}}. Also contains a 'preprocessing' key for CSV loading and DB map building time. Populated progressively as phases complete.
fi: Sisäkkäinen hakemisto kussakin vaiheessa käytetyistä sekunneista: {object_type: {phase: duration_s}}. Sisältää myös 'preprocessing'-avaimen CSV:n lataamiseen ja tietokantakartan rakentamiseen käytetylle ajalle. Täytetään vaiheittain vaiheiden valmistuessa.
sv: Nästlad ordbok över sekunder som spenderats i varje fas: {object_type: {phase: duration_s}}. Innehåller även en 'preprocessing'-nyckel för tiden för CSV-inläsning och uppbyggnad av databaskarta. Fylls i successivt allteftersom faserna slutförs.

source: New
fi: Uusi
sv: Nytt

source: New AdditionalSignPlan
fi: Uusi Lisäkilpi (suunnitelma)
sv: Ny AdditionalSignPlan

source: New AdditionalSignReal
fi: Uusi Lisäkilpi (toteuma)
sv: Ny AdditionalSignReal

source: New ID
fi: Uusi tunnus
sv: Nytt ID

source: New SignpostPlan
fi: Uusi opaste (suunnitelma)
sv: Ny SignpostPlan

source: New SignpostReal
fi: Uusi opaste (toteuma)
sv: Ny SignpostReal

source: No
fi: Ei
sv: Nej

source: No additional signs
fi: Ei lisäkilpiä
sv: Inga tilläggsskyltar

source: No date
fi: Ei päivämäärää
sv: Inget datum

source: No mount
fi: Ei kiinnityskohdetta
sv: Ej fästpunkt

source: No relations found.
fi: Suhteita ei löytynyt.
sv: Inga relationer hittades.

source: No, continue to edit
fi: En, jatka muokkaamista
sv: Nej, fortsätt redigera

source: None
fi: Ei mikään
sv: Ingen

source: Notes on tracking the command or clarifications about the command's purpose
fi: Huomioita komennon seurannasta tai tarkennuksia komennon tarkoituksesta
sv: Anteckningar om spårning av kommandot eller förtydliganden om kommandots syfte

source: Number of TrafficSignPlan objects successfully migrated.
fi: Onnistuneesti migroitujen TrafficSignPlan-objektien lukumäärä.
sv: Antal TrafficSignPlan-objekt som migrerades framgångsrikt.

source: Number of TrafficSignReal objects successfully migrated.
fi: Onnistuneesti migroitujen TrafficSignReal-objektien lukumäärä.
sv: Antal TrafficSignReal-objekt som migrerades framgångsrikt.

source: Number of device types with target_model updated.
fi: Laitetyyppien lukumäärä, joiden target_model päivitettiin.
sv: Antal enhetstyper vars target_model uppdaterades.

source: Number of file attachments migrated.
fi: Migroitujen tiedostoliitteiden lukumäärä.
sv: Antal migrerade filbilagor.

source: Number of orphan MountReal records hard-deleted after the import phases.
fi: Tuontivaiheiden jälkeen pysyvästi poistettujen orpojen MountReal-tietueiden lukumäärä.
sv: Antal föräldralösa MountReal-poster som togs bort permanent efter importfaserna.

source: Number of plans that had no parent sign found.
fi: Suunnitelmien lukumäärä, joille ei löytynyt ylätason merkkiä.
sv: Antal planer där inget överordnat märke hittades.

source: Number of plans that were assigned a parent sign (E2/521).
fi: Suunnitelmien lukumäärä, joille määritettiin ylätason merkki (E2/521).
sv: Antal planer som tilldelades ett överordnat märke (E2/521).

source: Number of reals that had no parent sign found.
fi: Toteumien lukumäärä, joille ei löytynyt ylätason merkkiä.
sv: Antal implementeringar där inget överordnat märke hittades.

source: Number of reals that were assigned a parent sign (E2/521).
fi: Toteumien lukumäärä, joille määritettiin ylätason merkki (E2/521).
sv: Antal implementeringar som tilldelades ett överordnat märke (E2/521).

source: Number of results to return per page. Maximum number of results is {max_limit}.
fi: Tuloksia sivua kohden. Enimmäismäärä on {max_limit}
sv: Resultat per sida. Maximalt är {max_limit}

source: Numeric value on the marking.
fi: Merkinnässä oleva numeroarvo.
sv: Numeriskt värde på märket.

source: Numeric value on the sign.
fi: Kilvessä oleva numeroarvo.
sv: Nummervärde i skylten.

source: OGC CityGML City Furniture Class
fi: OGC CityGML -kaupunkikalusteen luokka
sv: OGC CityGML-kategori för stadsmöbel

source: OGC CityGML City Furniture Function or Usage type
fi: OGC CityGML -kaupunkikalusteen toiminnon tai käytön tyyppi
sv: Stadsmöbler - funktion eller användningstyp

source: Object IDs
fi: Objektitunnukset
sv: Objekt-ID:n

source: Old
fi: Vanha
sv: Gammalt

source: One day warning email sent at
fi: Päivän varoitussähköposti lähetetty
sv: E-post med endagsvarning skickad

source: One month warning email sent at
fi: Kuukauden varoitussähköposti lähetetty
sv: E-post med enmånadersvarning skickad

source: One week warning email sent at
fi: Viikon varoitussähköposti lähetetty
sv: E-post med enveckasvarning skickad

source: Open out
fi: Avattava yhteys
sv: Öppnas utåt

source: Operation
fi: Toimenpide
sv: Åtgärd

source: Operation date
fi: Toimenpide pvm
sv: Åtgärdsdatum

source: Operation type
fi: Toimenpiteen tyyppi
sv: typ av åtgärd

source: Operation types
fi: Toimenpidetyypit
sv: Åtgärdstyper

source: Operational area
fi: Toiminta-alue
sv: Åtgärdsområde

source: Operational areas
fi: Toiminta-alue
sv: Åtgärdsområden

source: Operational areas, on which this user has permission to modify devices in.
fi: Toiminta-alueet, joilla tällä käyttäjällä on lupa muokata laitteita.
sv: Åtgärdsområden för vilka denna användare har tillstånd att modifiera anordningar.

source: Order
fi: Järjestys
sv: Ordning

source: Ordered traffic sign
fi: Järjestetty liikennemerkki
sv: Ordnad trafikskylt

source: Ordered traffic signs
fi: Järjestetyt liikennemerkit
sv: Ordnade trafikskyltar

source: Organization
fi: Käyttäjä/organisaatio
sv: Organisation

source: Organization in charge of electric maintenance of the device.
fi: Laitteen sähköisestä ylläpidosta vastaava organisaatio.
sv: Organisation som ansvarar för elektriskt underhåll av anordningen.

source: Organization level
fi: Organisaatiotaso
sv: Organisationsnivå

source: Organization or project that this device is assigned to.
fi: Organisaatio tai projekti, jolle tämä laite on määritetty.
sv: Organisation eller projekt som denna anordning är tilldelad.

source: Organization under which this object belongs to. This objects organizational level must be lower than its parents.
fi: Organisaatio, jonka alle tämä objekti kuuluu. Tämän objektin organisaatiotason on oltava olla alhaisempi kuin sen ylemmän tason objektin.
sv: Organisation som detta objekt tillhör. Detta objekts organisationsnivå måste vara lägre än de överordnade.

source: Original ID
fi: Alkupäinen ID
sv: Ursprungligt ID

source: Original TrafficSignPlan
fi: Alkuperäinen Isäntäkilpi (suunnitelma)
sv: Ursprunglig TrafficSignPlan

source: Original TrafficSignReal
fi: Alkuperäinen TrafficSignReal
sv: Ursprunglig TrafficSignReal

source: Orphan mount source IDs
fi: Orpojen kiinnikkeiden lähdetunnukset
sv: Käll-ID:n för föräldralösa fästen

source: Orphans deleted
fi: Poistetut orvot tietueet
sv: Borttagna föräldralösa poster

source: Other
fi: Muu
sv: Annat

source: Other road marking
fi: Muu tiemerkintä
sv: Annan vägmarkering

source: Other road sign
fi: Muu merkki
sv: Annat vägmärke

source: Others
fi: Muut
sv: Övrigt

source: Out of Bounds Geometries
fi: Geometriat kartta-alueen ulkopuolella
sv: Geometrier utanför gränserna

source: Output directory
fi: Ulostulohakemisto
sv: Utdatakatalog

source: Outside
fi: Tie tai katuverkon ulkopuolella
sv: Utomhus

source: Outside staircase
fi: Ulkoportaat
sv: Utomhustrappa

source: Overlays
fi: Tasot
sv: Överlägg

source: Owner
fi: Omistaja
sv: Ägare

source: Owner who orders and is responsible for the maintenance of the device.
fi: Omistaja, joka tilaa laitteen ja vastaa sen ylläpidosta.
sv: Ägare som beställer och ansvarar för underhåll av anordningen.

source: Owners
fi: Omistajat
sv: Ägare

source: PNG Size
fi: PNG Koko
sv: PNG Storlek

source: Parent
fi: Ylätaso
sv: Överordnad

source: Parent Assignment
fi: Ylätason määritys
sv: Tilldelning av överordnad

source: Parent Furniture Signpost Plan
fi: Isäntäkaupunkiopaste (suunnitelma)
sv: Överordnat lokaliseringsmärke (plan)

source: Parent Furniture Signpost Real
fi: Isäntäkaupunkiopaste (toteuma)
sv: Överordnat lokaliseringsmärke (implementering)

source: Parent Responsible Entity
fi: Isäntävastuutaho
sv: Överordnad ansvarig enhet

source: Parent Signpost Plan
fi: Isäntäopaste (suunnitelma)
sv: Överordnad vägvisare (plan)

source: Parent Signpost Real
fi: Isäntäopaste (toteuma)
sv: Överordnad vägvisare (implementering)

source: Parent Traffic Sign Plan
fi: Isäntäkilpi (suunnitelma)
sv: Överordnad trafikskylt (plan)

source: Parent Traffic Sign Real
fi: Isäntäkilpi (toteuma)
sv: Överordnad trafikskylt (implementering)

source: Parent found
fi: Isäntää ei löytynyt.
sv: Överordnad hittad

source: Parent is required for additional signs that are not ticket machines. Set either parent (TrafficSign), signpost_plan, or signpost_real.
fi: Ylätaso vaaditaan lisäkilville, jotka eivät ole lippuautomaatteja. Aseta joko ylätaso (TrafficSign), signpost_plan tai signpost_real.
sv: Överordnad krävs för tilläggsmärken som inte är biljettautomater. Ange antingen överordnad (TrafficSign), signpost_plan eller signpost_real.

source: Parent sign ID
fi: Ylätason merkin tunnus
sv: Överordnat märkes-ID

source: Parent sign code
fi: Ylätason merkin koodi
sv: Överordnat märkes kod

source: Path or name of the mount CSV file used for this run.
fi: Tässä ajossa käytetyn kiinnikkeiden CSV-tiedoston polku tai nimi.
sv: Sökväg eller namn på CSV-filen för fästen som användes för denna körning.

source: Path or name of the sign CSV file used for this run.
fi: Tässä ajossa käytetyn merkkien CSV-tiedoston polku tai nimi.
sv: Sökväg eller namn på CSV-filen för märken som användes för denna körning.

source: Peak fastened
fi: Huippukiinnitetty
sv: Toppmonterad

source: Pedestrian and bike lane
fi: Yhdistetty jalankulun ja pyöräilyn kaista
sv: Gång- och cykelbana

source: Pedestrian lane
fi: Jalankulun kaista
sv: Gångbana

source: Pedestrian signal
fi: Jalankulkijan opastin
sv: Fotgängarsignal

source: Permit decision id
fi: Lupapäätöksen tunnistenumero
sv: Tillståndsbeslut-id

source: Personal info
fi: Henkilökohtaiset tiedot
sv: Personliga uppgifter

source: Phase Durations
fi: Vaiheiden kestot
sv: Fasernas varaktighet

source: Phase durations
fi: Vaiheiden kestot
sv: Fasernas varaktighet

source: Physical properties
fi: Fyysiset ominaisuudet
sv: Fysiska egenskaper

source: Pictogram
fi: Kuvasymboli
sv: Piktogram

source: Plan
fi: Suunnitelma

source: Plan Geometry Import Log
fi: Sunnitelman geometrian tuontiloki
sv: Importlogg för plangeometri

source: Plan Geometry Import Logs
fi: Suunnitelman geometrian tuontilogit
sv: Importloggar för plangeometri

source: Plan Mapping
fi: Suunnitelmakartoitus
sv: Planmappning

source: Plan Migration Statistics
fi: Suunnitelmien migraatiotilastot
sv: Migreringsstatistik för planer

source: Plan Records
fi: Suunnitelmatietueet
sv: Planposter

source: Plan files migrated
fi: Migroidut suunnitelmatiedostot
sv: Migrerade planfiler

source: Plan mapping found
fi: Suunnitelmakartoitus löytyi
sv: Planmappning hittad

source: Plan which this Additional Sign Plan is a part of.
fi: Suunnitelma, johon tämä lisäkilpisuunnitelma kuuluu.
sv: Plan som denna tilläggsskyltplan ingår i.

source: Plan which this Barrier Plan is a part of.
fi: Suunnitelma, johon tämä ajoestesuunnitelma kuuluu.
sv: Plan som denna körhinderplan ingår i.

source: Plan which this Device Plan is a part of.
fi: Suunnitelma, johon tämä laitesuunnitelma kuuluu.
sv: Plan som denna anordningsplan ingår i.

source: Plan which this mount plan is a part of.
fi: Suunnitelma, johon tämä kiinnityskohdesuunnitelma kuuluu.
sv: Plan som denna fästpunktplan ingår i.

source: Plan which this road marking plan is a part of.
fi: Suunnitelma, johon tämä tiemerkintäsuunnitelma kuuluu.
sv: Plan som denna vägmarkeringsplan ingår i.

source: Plan which this signpost plan is a part of.
fi: Suunnitelma, johon tämä opastesuunnitelma kuuluu.
sv: Plan som denna skyltplan ingår i.

source: Plan which this traffic light plan is a part of.
fi: Suunnitelma, johon tämä liikennevalosuunnitelma kuuluu.
sv: Plan som denna trafikljusplan ingår i.

source: Plan which this traffic sign plan is a part of.
fi: Suunnitelma, johon tämä liikennemerkkisuunnitelma kuuluu.
sv: Plan som denna vägmärkesplan ingår i.

source: Plans
fi: Suunnitelmat
sv: Planer

source: Plans Not Found
fi: Suunnitelmia ei löydetty
sv: Planer hittades inte

source: Plans migrated
fi: Migroidut suunnitelmat
sv: Migrerade planer

source: Plans processed
fi: Käsitellyt suunnitelmat
sv: Bearbetade planer

source: Plans with parent
fi: Suunnitelmat, joilla on ylätaso
sv: Planer med överordnad

source: Plans without parent
fi: Suunnitelmat ilman ylätasoa
sv: Planer utan överordnad

source: Pole
fi: Salko
sv: Stolpe

source: Police call post
fi: Poliisipuhelinpylväs
sv: Offentlig polistelefon

source: Portal build type
fi: Tyyppi
sv: Portalbyggnadstyp

source: Portal model
fi: Malli
sv: Portalmodell

source: Portal structure
fi: Rakenne
sv: Portalstruktur

source: Portal type
fi: Portaalityyppi
sv: Portaltyp

source: Portal types
fi: Portaalityypit
sv: Portaltyper

source: Postbox
fi: Postilaatikko
sv: Brevlåda

source: Priority or give-way sign
fi: Etuajo-oikeus- tai väistämismerkki
sv: Väjningspliktskylt

source: Processed additional sign source IDs
fi: Käsitellyt lisäkilpien lähdetunnukset
sv: Bearbetade käll-ID:n för tilläggsmärken

source: Processed additional sign source IDs (count)
fi: Käsitellyt lisäkilpien lähdetunnukset (lukumäärä)
sv: Bearbetade käll-ID:n för tilläggsmärken (antal)

source: Processed mount source IDs
fi: Käsitellyt kiinnikkeiden lähdetunnukset
sv: Bearbetade käll-ID:n för fästen

source: Processed mount source IDs (count)
fi: Käsitellyt kiinnikkeiden lähdetunnukset (lukumäärä)
sv: Bearbetade käll-ID:n för fästen (antal)

source: Processed sign source IDs
fi: Käsitellyt merkkien lähdetunnukset
sv: Bearbetade käll-ID:n för märken

source: Processed sign source IDs (count)
fi: Käsitellyt merkkien lähdetunnukset (lukumäärä)
sv: Bearbetade käll-ID:n för märken (antal)

source: Processed signpost source IDs
fi: Käsitellyt viittatukien lähdetunnukset
sv: Bearbetade käll-ID:n för lokaliseringsmärken

source: Processed signpost source IDs (count)
fi: Käsitellyt viittatukien lähdetunnukset (lukumäärä)
sv: Bearbetade käll-ID:n för lokaliseringsmärken (antal)

source: Prohibitory or restrictive sign
fi: Kielto- tai rajoitusmerkki
sv: Förbuds- eller restriktiv skylt

source: Public transport lane / taxi lane
fi: Joukkoliikenteen kaista / taksikaista
sv: Körfält för kollektivtrafik/taxi

source: Public transport signal
fi: Joukkoliikenneopastin
sv: Kollektivtrafiksignal

source: Push button
fi: Painonappi
sv: Tryckknapp

source: Quality requirements fulfilled
fi: Hoidon laatuvaatimusten mukainen
sv: Kvalitetskrav uppfyllda

source: RFID tag of the sign (if any).
fi: Kilven RFID-tunniste (jos on).
sv: RFID-tagg på skylten (i förekommande fall).

source: RGB Hex value of the color
fi: Värin RGB Hex -arvo
sv: Färgens RGB Hex-värde

source: Radar i.e. microwave sensor
fi: Tutka eli mikroaaltoilmaisin
sv: Radar d.v.s. mikrovågdetektor

source: Radio mast
fi: Radiomasto

source: Radio telescope
fi: Radioteleskooppi
sv: Radioteleskop

source: Rail level crossing
fi: Tasoristeys
sv: Spårvägsplankorsning

source: Ramp
fi: Luiska

source: Raw JSON Results
fi: Raaka JSON-tulokset
sv: Rå JSON-resultat

source: Reactivate selected users
fi: Aktivoi valitut käyttäjät uudelleen
sv: Återaktivera valda användare

source: Reactivated at
fi: Uudelleenaktivoitu
sv: Återaktiverad

source: Reactivation
fi: Uudelleenaktivointi
sv: Återaktivering

source: Real Migration Statistics
fi: Toteumien migraatiotilastot
sv: Migreringsstatistik för implementeringar

source: Real Records
fi: Toteumatietueet
sv: Implementeringsposter

source: Real files migrated
fi: Migroidut toteumatiedostot
sv: Migrerade implementeringsfiler

source: Reals
fi: Toteumat
sv: Implementeringar

source: Reals migrated
fi: Migroidut toteumat
sv: Migrerade implementeringar

source: Reals processed
fi: Käsitellyt toteumat
sv: Bearbetade implementeringar

source: Reals with parent
fi: Toteumat, joilla on ylätaso
sv: Implementeringar med överordnad

source: Reals without parent
fi: Toteumat ilman ylätasoa
sv: Implementeringar utan överordnad

source: Receives admin notification emails
fi: Vastaanottaa ylläpidon sähköposti-ilmoituksia
sv: Tar emot administratörsaviseringar via e-post

source: Red-yellow
fi: Punakeltainen
sv: Röd-gul

source: Reflection
fi: Kalvo
sv: Reflex

source: Reflective
fi: Heijastava
sv: Reflekterande
