Repository: City-of-Helsinki/city-infrastructure-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Regulatory sign
fi: Sääntömerkki
sv: Reglerande skylt

source: Related models
fi: Liittyvät tietomallit
sv: Relaterade modeller

source: Relations table
fi: Suhteiden taulukko
sv: Relationstabell

source: Replaced
fi: Korvattu
sv: Ersatt

source: Replaced by
fi: Korvaaja
sv: Ersättare

source: Replaces
fi: Korvaa
sv: Ersätter

source: Responsible Entities
fi: Vastuutahot
sv: Ansvariga enheter

source: Responsible Entity
fi: Vastuutaho
sv: Ansvarig enhet

source: Responsible Entity Permission
fi: Vastuutahon oikeus
sv: Tillstånd från ansvarig enhet

source: Responsible entities
fi: Vastuutahot
sv: Ansvariga enheter

source: Responsible entities that this user is belongs to. This gives the users write permission to devices that belong to the Responsible Entities or any Responsible Entity that's hierarchically under the selected ones.
fi: Vastuutahot, joihin tämä käyttäjä kuuluu. Tämä antaa käyttäjille kirjoitusoikeuden laitteisiin, jotka kuuluvat kyseiselle vastuutaholle tai vastuutaholle alempana hierarkiassa.
sv: Ansvariga enheter som denna användare hör till. Detta ger användarna skrivåtkomst till anordningar som tillhör ansvarsenheterna eller till en ansvarsenhet som är hierarkiskt underordnad de som valts.

source: Responsible entity
fi: Vastuutaho
sv: Ansvarig enhet

source: Results
fi: Tulokset
sv: Resultat

source: Results Summary
fi: Tulosteen yhteenveto
sv: Resultatsammanfattning

source: Reversible lane
fi: Vaihtuvasuuntainen kaista
sv: Reversibelt körfält

source: Right
fi: Oikealle
sv: Höger

source: Right and left
fi: Oikealle ja vasemmalle
sv: Höger och vänster

source: Right and straight
fi: Oikealle ja suoraan
sv: Till höger och rakt fram

source: Right of road or lane
fi: Ajoradan tai kaistan oikea reuna
sv: Till höger om väg eller körfält

source: Right side
fi: Oikea puoli
sv: Höger sida

source: Right side of lane
fi: Kaistan oikeassa reunassa ajosuuntaan nähden
sv: Höger sida av körfält

source: Right side of the road (relative to traffic direction)
fi: Ajoradan oikea puoli (ajosuuntaan nähden)
sv: Höger sida av vägen (i trafikriktningen)

source: Right-turn arrow signal
fi: Nuolivalo oikealle
sv: Pilsignal högersväng

source: Road Marking Plan
fi: Tiemerkintä (suunnitelma)
sv: Vägmarkering (plan)

source: Road Marking Plan Replacement
fi: Korvaus tiemerkintäsuunnitelmalle
sv: Ersättning för vägmarkeringsplan

source: Road Marking Plan Replacements
fi: Korvaukset tiemerkintäsuunnitelmille
sv: Ersättningar för vägmarkeringsplaner

source: Road Marking Plans
fi: Tiemerkintä (suunnitelmat)
sv: Vägmarkering (planer)

source: Road Marking Real
fi: Tiemerkintä (toteuma)
sv: Vägmarkering (implementering)

source: Road Marking Reals
fi: Tiemerkintä (toteumat)
sv: Vägmarkering (implementeringar)

source: Road Marking value
fi: Teksti
sv: Vägmarkeringsvärde

source: Road marking
fi: Tiemerkintä
sv: Vägmarkering

source: Road marking real operation
fi: Tiemerkinnän toimenpide
sv: Vägmarkering (implementeringsåtgärd)

source: Road marking real operations
fi: Tiemerkinnän toimenpiteet
sv: Vägmarkering (implementeringsåtgärder)

source: Road name
fi: Kadun/tien nimi
sv: Vägnamn

source: Road sign
fi: Tienviitta
sv: Vägmärke

source: RoadMarking Plan File
fi: Suunnitelmadokumentti (tiemerkintä)
sv: Vägmarkering (planfil)

source: RoadMarking Plan Files
fi: Suunnitelmadokumentit (tiemerkintä)
sv: Vägmarkering (planfiler)

source: RoadMarking Real File
fi: Toteumadokumentti (tiemerkintä)
sv: Vägmarkering (implementeringsfil)

source: RoadMarking Real Files
fi: Toteumadokumentit (tiemerkintä)
sv: Vägmarkering (implementeringsfiler)

source: Rubbish bin
fi: Jäteastia
sv: Papperskorg

source: Run Information
fi: Suorituksen tiedot
sv: Körningsinformation

source: Save
fi: Tallenna ja poistu
sv: Spara

source: Save and continue editing
fi: Tallenna välillä ja jatka muokkaamista
sv: Spara och fortsätt redigera

source: Save the user first to view relations.
fi: Tallenna käyttäjä ensin nähdäksesi suhteet.
sv: Spara användaren först för att visa relationer.

source: Scale
fi: Skaalauskerroin
sv: Skala

source: Scanned at
fi: Kuvattu-aikaleima
sv: Skannades den

source: Scheduling
fi: Ajastus
sv: Schemaläggning

source: Schema must be type of JSON object
fi: Skeeman täytyy olla JSON-objekti
sv: Schemat ska vara ett JSON-objekt

source: Seasonal validity period information
fi: Kausiluontoisen voimassaolon tiedot
sv: Säsongsbunden giltighetsinformation

source: Seasonal validity period information related to this device.
fi: Tämän laitteen kausiluontoisen voimassaolon tiedot
sv: Säsongsbunden giltighetsinformation för denna anordning

source: Second left additional lane
fi: Toinen lisäkaista pääkaistan vasemmalla puolella
sv: Andra extra körfält vänster

source: Second right additional lane
fi: Toinen lisäkaista pääkaistan oikealla puolella
sv: Andra extra körfält höger

source: Security
fi: Turvallisuus
sv: Säkerhet

source: Select a style of warning to reflect how critical it is
fi: Valitse varoituksen tyyli sen mukaan, kuinka kriittinen se on
sv: Välj en varningsstil som återspeglar hur kritisk den är

source: Service sign
fi: Palvelukohteen opastusmerkki
sv: Serviceskylt

source: Set additional_information to empty
fi: Aseta additional_information tyhjäksi
sv: Ange additional_information till tom

source: Set color to BLUE
fi: Aseta väriksi SININEN
sv: Ange färg till BLÅ

source: Set content_s to null
fi: Aseta content_s tyhjäksi
sv: Ange content_s till tom

source: Set installed_by to null
fi: Aseta installed_by tyhjäksi
sv: Ange installed_by till tom

source: Set missing_content to false
fi: Aseta missing_content epätodeksi
sv: Ange missing_content till falskt

source: Set related plans
fi: Aseta liittyvät suunnitelmat
sv: Ange relaterade planer

source: Set related plans for plan %s
fi: Aseta liittyviä suunnitelmia suunnitelmalle %s
sv: Ange relaterade planer för planen %s

source: Sign file
fi: Merkkitiedosto
sv: Märkesfil

source: Signpost
fi: Opaste
sv: Vägvisare

source: Signpost Migration Plan Record
fi: Viittatukien migraation suunnitelmatietue
sv: Planpost för migrering av lokaliseringsmärken

source: Signpost Migration Plan Records
fi: Viittatukien migraation suunnitelmatietueet
sv: Planposter för migrering av lokaliseringsmärken

source: Signpost Migration Real Record
fi: Viittatukien migraation toteumatietue
sv: Implementeringspost för migrering av lokaliseringsmärken

source: Signpost Migration Real Records
fi: Viittatukien migraation toteumatietueet
sv: Implementeringsposter för migrering av lokaliseringsmärken

source: Signpost Migration Run
fi: Viittatukien migraatioajo
sv: Migreringskörning för lokaliseringsmärken

source: Signpost Migration Runs
fi: Viittatukien migraatioajot
sv: Migreringskörningar för lokaliseringsmärken

source: Signpost Plan
fi: Opaste (suunnitelma)
sv: Vägvisare (plan)

source: Signpost Plan File
fi: Suunnitelmadokumentti (opaste)
sv: Vägvisare (planfil)

source: Signpost Plan Files
fi: Suunnitelmadokumentit (opaste)
sv: Vägvisare (planfiler)

source: Signpost Plan Replacement
fi: Korvaus opastesuunnitelmalle
sv: Ersättning för skyltplan

source: Signpost Plan Replacements
fi: Korvaukset opastesuunnitelmille
sv: Ersättningar för skyltplaner

source: Signpost Plans
fi: Opaste (suunnitelmat)
sv: Skylt (planer)

source: Signpost Real
fi: Opaste (toteuma)
sv: Vägvisare (implementering)

source: Signpost Real File
fi: Toteumadokumentti (opaste)
sv: Vägvisare (implementeringsfil)

source: Signpost Real Files
fi: Toteumadokumentit (opaste)
sv: Vägvisare (implementeringsfiler)

source: Signpost Reals
fi: Opaste (toteumat)
sv: Vägvisare (implementeringar)

source: Signpost inside which this device is located.
fi: Opaste, jonka sisällä tämä laite sijaitsee.
sv: Skylt i vilken denna anordning finns.

source: Signpost real operation
fi: Opasteen toimenpide
sv: Vägvisare (implementeringsåtgärd)

source: Signpost real operations
fi: Opasteen toimenpiteet
sv: Vägvisare (implementeringsåtgärder)

source: Signpost txt
fi: Opasteen sisältö
sv: Vägvisar-txt

source: Signpost value
fi: Arvo
sv: Vägvisarens värde

source: Signposts
fi: Opasteet
sv: Lokaliseringsmärken

source: Signposts created
fi: Luodut viittatuet
sv: Skapade lokaliseringsmärken

source: Signposts deactivated
fi: Poistetut viittatuet käytöstä
sv: Inaktiverade lokaliseringsmärken

source: Signposts updated
fi: Päivitetyt viittatuet
sv: Uppdaterade lokaliseringsmärken

source: Signs
fi: Merkit
sv: Märken

source: Signs created
fi: Luodut merkit
sv: Skapade märken

source: Signs deactivated
fi: Poistetut merkit käytöstä
sv: Inaktiverade märken

source: Signs updated
fi: Päivitetyt merkit
sv: Uppdaterade märken

source: Site Alert
fi: Sivustotiedoite
sv: Webbplatsvarning

source: Site Alerts
fi: Sivustotiedotteet
sv: Webbplatsvarningar

source: Size
fi: Koko
sv: Storlek

source: Size of the road marking.
fi: Tiemerkinnän koko.
sv: Vägmarkeringens storlek.

source: Size of the signpost. Enter only if device has a non-standard size.
fi: Opasteen koko. Anna vain, jos laite ei ole standardikokoinen.
sv: Skyltens storlek. Ange enbart om anordningen inte är av standardstorlek.

source: Skipped (No Changes Needed)
fi: Ohitettu (muutoksia ei tarvita)
sv: Överhoppade (inga ändringar behövs)

source: Skipped count
fi: Ohitettujen lukumäärä
sv: Antal överhoppade

source: Slidegate valve cap
fi: Venttilihattu
sv: Lock till skjutspjällventil

source: Small
fi: Pieni
sv: Liten

source: Solar cell
fi: Aurinkopaneeli
sv: Solpanel

source: Sound beacon
fi: Äänimajakka
sv: Ljudsignal

source: Source id
fi: Lähde-id
sv: Käll-id

source: Source name
fi: Lähteen nimi
sv: Källnamn

source: Specifies where the barrier is in relation to the road.
fi: Määrittää ajoesteen sijainnin suhteessa tiehen.
sv: Fastställer körhindrets läge i förhållande till vägen.

source: Specifies where the road marking is in relation to the lane.
fi: Määrittää tiemerkinnän sijainnin suhteessa kaistaan.
sv: Fastställer vägmarkeringens läge i förhållande till filen.

source: Specifies where the sign is in relation to the road.
fi: Määrittää kilven sijainnin suhteessa tiehen.
sv: Fastställer skyltens läge i förhållande till vägen.

source: Specifies where the traffic light is in relation to the road.
fi: Määrittää liikennevalon sijainnin suhteessa tiehen.
sv: Fastställer trafikljusets läge i förhållande till vägen.

source: Stair
fi: Portaat
sv: Trappa

source: Standard size of the Device Type.
fi: Laitetyypin standardikoko.
sv: Anordningstypens standardstorlek.

source: Standardised code of the device type.
fi: Laitetyypin standardoitu koodi.
sv: Standardiserad kod för anordningstypen.

source: Start date
fi: Aloitus pvm
sv: Startdatum

source: Start time
fi: Alkamisaika
sv: Starttid

source: Started at
fi: Aloitettu
sv: Startad

source: Status
fi: Tila

source: Straight
fi: Suoraan
sv: Rakt fram

source: Straight, right and left
fi: Suoraan, oikealle ja vasemmalle
sv: Rakt fram, höger och vänster

source: Straightness value
fi: Suoruusarvo
sv: Rakhetsvärde

source: Street sink box
fi: Katukaivon kehys
sv: Gatubrunn

source: StreetScan import revert file
fi: StreetScan-tuonnin peruutustiedosto
sv: StreetScan-importåterställningsfil

source: StreetScan import revert files
fi: StreetScan-tuonnin peruutustiedostot
sv: StreetScan-importåterställningsfiler

source: StreetScan import run
fi: StreetScan-tuontiajo
sv: StreetScan-importkörning

source: StreetScan import runs
fi: StreetScan-tuontiajot
sv: StreetScan-importkörningar

source: Streetlamp, latern or candelabra
fi: Katuvalo
sv: Gatubelysning, gatlykta

source: Success
fi: Onnistui
sv: Lyckades

source: Successful Imports
fi: Onnistuneet tuonnit
sv: Lyckade importer

source: Successfully Imported Plans
fi: Onnistuneesti tuodut suunnitelmat
sv: Framgångsrikt importerade planer

source: Successfully reactivated %(count)d user(s).
fi: Aktivoitiin onnistuneesti uudelleen %(count)d käyttäjää.
sv: Återaktiverade %(count)d användare.

source: Surface
fi: Pinta
sv: Yta

source: Swedish
fi: Ruotsi
sv: Svenska

source: Swedish Description
fi: Kuvaus ruotsiksi
sv: Svensk beskrivning

source: Swedish location name
fi: Sijainnin nimi ruotsiksi
sv: Svenskt platsnamn

source: Swedish name
fi: Ruotsinkielinen nimi
sv: Svenskt namn

source: Swedish text content
fi: Tekstisisältö ruotsiksi
sv: Svenskt textinnehåll

source: Switching unit
fi: Jakokaappi
sv: Växlingsenhet

source: Symbol
fi: Symboli

source: Symbol on the road marking.
fi: Tiemerkinnän symboli.
sv: Symbol på vägmarkeringen.

source: Target
fi: Kohde
sv: Mål

source: Target ID
fi: Opastettavan kohteen ID
sv: Mål-id

source: Target data model
fi: Kohdetietomalli
sv: Måldatamodell

source: Target model '%(target_model)s' does not support content schema
fi: Kohteen tietomalli '%(target_model)s' ei tue sisällön skeemaa
sv: Datamodellen för objektet '%(target_model)s' stöder inte schemat för innehållet

source: Target subject, which this device relates to.
fi: Kohde, johon tämä laite liittyy.
sv: Objekt som anordningen gäller.

source: Target txt
fi: Opastettavan kohteen vapaa kuvaus
sv: Mål-txt

source: Task
fi: Tehtävä
sv: Arbetsuppgift

source: Telephone box
fi: Puhelinkoppi
sv: Telefonkiosk

source: Template for Real Import
fi: Mallitiedosto toteumien tuontiin
sv: Modellfil för införsel av utfall

source: Temporarily active
fi: Käytössä tilapäisesti
sv: Temporärt aktiv

source: Temporarily inactive
fi: Tilapäisesti poissa käytöstä
sv: Temporärt inaktiv

source: Text on the traffic light.
fi: Liikennevaloon kirjoitettu teksti.
sv: Text som är skriven på trafikljuset.

source: Text written on the barrier.
fi: Ajoesteeseen kirjoitettu teksti.
sv: Text som är skriven på körhindret.

source: Text written on the device.
fi: Laitteeseen kirjoitettu teksti.
sv: Text skriven på anordningen.

source: Text written on the mount.
fi: Kiinnityskohteeseen kirjoitettu teksti.
sv: Text som är skriven på fästpunkten.

source: Text written on the sign.
fi: Kilpeen kirjoitettu teksti.
sv: Text som är skriven på skylten.

source: The attachment class of the sign according to the standard SFS-EN 12899-1.The possible values are P1, P2 and P3.
fi: Kilven kiinnitysluokka standardin SFS-EN 12899-1 mukaan. Mahdolliset arvot ovat P1, P2 ja P3.
sv: Klass för skyltens fäste enligt standarden SFS-EN 12899-1.De möjliga värdena är P1, P2 och P3.

source: The device type code of the sign in the old Finnish road traffic law.
fi: Kilven laitetyyppikoodi Suomen vanhassa tieliikennelaissa.
sv: Anordningstypkoden för skylten i den äldre finska väglagstiftningen.

source: The entity responsible for the mount (if electric).
fi: Kiinnityskohteesta (jos sähköinen) vastaava taho.
sv: Den enhet som ansvarar för monteringen (om elektrisk).

source: The height of the mount from the ground, measured from the top in centimeters.
fi: Kiinnityskohteen korkeus maasta senttimetreinä yläreunasta mitattuna.
sv: Fästpunktens höjd över marken i centimeter, mätt från den övre kanten.

source: The height of the sign from the ground, measured from the bottom in centimeters.
fi: Kilven korkeus maasta senttimetreinä alareunasta mitattuna.
sv: Skyltens höjd över marken i centimeter, mätt från den övre kanten.

source: The id number of the installation permit.
fi: Asennusluvan tunnusnumero.
sv: Id-nummer för installationstillståndet.

source: The id number of the installation record.
fi: Asennustietueen tunnusnumero.
sv: Id-nummer för installationsregistreringen.

source: The id number of the target the sign is guiding to (if available).
fi: Sen kohteen tunnusnumero, johon opaste ohjaa (jos käytettävissä).
sv: Kodnummer på det objekt som skylten dirigerar till (om ett kodnummer används).

source: The import run this revert file belongs to.
fi: Tuontiajo, johon tämä peruutustiedosto kuuluu.
sv: Importkörningen som denna återställningsfil tillhör.

source: The migration run this record belongs to.
fi: Migraatioajo, johon tämä tietue kuuluu.
sv: Migreringskörningen som denna post tillhör.

source: The newly created AdditionalSignPlan.
fi: Juuri luotu AdditionalSignPlan.
sv: Den nyskapade AdditionalSignPlan.

source: The newly created AdditionalSignReal.
fi: Juuri luotu AdditionalSignReal.
sv: Den nyskapade AdditionalSignReal.

source: The organization that installed the signpost.
fi: Tämän opasteen asentaneen organisaation nimi.
sv: Namn på den organisation som har installerat skylten.

source: The orientation of the device’s front side in degrees (0–359): 0 = north, 90 = east, 180 = south, 270 = west. The direction indicates from which side the device is correctly visible.
fi: Laitteen etupuolen suunta asteina (0–359): 0 = pohjoinen, 90 = itä, 180 = etelä, 270 = länsi. Suunta kertoo, mistä suunnasta laite näkyy oikein päin.
sv: Anordningens framsidas riktning i grader (0–359): 0 = norr, 90 = öster, 180 = söder, 270 = väster. Riktningen anger från vilken sida anordningen syns rättvänd.

source: The original TrafficSignPlan that was migrated.
fi: Migroitu alkuperäinen TrafficSignPlan.
sv: Den ursprungliga TrafficSignPlan som migrerades.

source: The original TrafficSignReal that was migrated.
fi: Migroitu alkuperäinen TrafficSignReal.
sv: Den ursprungliga TrafficSignReal som migrerades.

source: The plan for this Additional Sign.
fi: Tämän lisäkilpisuunnitelman suunnitelma.
sv: Plan för denna tilläggsskyltplan.

source: The plan for this barrier.
fi: Tämän ajoesteen suunnitelma.
sv: Plan för detta körhinder.

source: The plan for this device.
fi: Tämän laitteen suunnitelma.
sv: Plan för denna anordning.

source: The plan for this mount.
fi: Tämän kiinnityskohteen suunnitelma.
sv: Plan för denna fästpunkt.

source: The plan for this road marking.
fi: Tämän tiemerkinnän suunnitelma.
sv: Plan för denna vägmarkering.

source: The plan for this signpost.
fi: Tämän opasteen suunnitelma.
sv: Plan för denna skylt.

source: The plan for this traffic light.
fi: Tämän liikennevalon suunnitelma.
sv: Plan för detta trafikljus.

source: The plan for this traffic sign.
fi: Tämän liikennemerkin suunnitelma.
sv: Plan för detta vägmärke.

source: The sign type code of the sign in the old Finnish road traffic law.
fi: Kilven laitetyyppikoodi Suomen vanhassa tieliikennelaissa.
sv: Anordningstypkod för skylten i Finlands gamla vägtrafiklag.

source: The signpost plan to which this additional sign is associated (set after signpost migration).
fi: Viittatuen suunnitelma, johon tämä lisäkilpi liittyy (asetetaan viittatukien migraation jälkeen).
sv: Lokaliseringsmärkets plan som detta tilläggsmärke är kopplat till (anges efter migrering av lokaliseringsmärken).

source: The signpost real to which this additional sign is associated (set after signpost migration).
fi: Viittatuen toteuma, johon tämä lisäkilpi liittyy (asetetaan viittatukien migraation jälkeen).
sv: Lokaliseringsmärkets implementering som detta tilläggsmärke är kopplat till (anges efter migrering av lokaliseringsmärken).

source: The traffic sign to which this additional sign is associated.
fi: Liikennemerkki, johon tämä lisäkilpi liittyy.
sv: Vägmärke som denna tilläggsskylt gäller.

source: The type of lane which this barrier affects.
fi: Sen kaistan tyyppi, johon tämä ajoeste vaikuttaa.
sv: Typ av den fil som körhindret inverkar på.

source: The type of lane which this road marking affects.
fi: Sen kaistan tyyppi, johon tämä tiemerkintä vaikuttaa.
sv: Typ av den fil som vägmarkeringen inverkar på.

source: The type of lane which this sign affects.
fi: Sen kaistan tyyppi, johon tämä kilpi vaikuttaa.
sv: Typ av körfält

source: The type of lane which this traffic light affects.
fi: Sen kaistan tyyppi, johon tämä liikennevalo vaikuttaa.
sv: Typ av den fil som trafikljuset inverkar på.

source: Third left additional lane
fi: Kolmas lisäkaista pääkaistan vasemmalla puolella
sv: Tredje extra körfält vänster

source: Third right additional lane
fi: Kolmas lisäkaista pääkaistan oikealla puolella
sv: Tredje extra körfält höger

source: This field is required.
fi: Tämä kenttä vaaditaan
sv: Fältet är obligatoriskt.

source: This field may not be null.
fi: Tämä kenttä ei voi olla tyhjä
sv: Fältet får inte vara tomt.

source: Ticket Machine Migration Plan Record
fi: Lippuautomaattien migraation suunnitelmatietue
sv: Planpost för migrering av biljettautomater

source: Ticket Machine Migration Plan Records
fi: Lippuautomaattien migraation suunnitelmatietueet
sv: Planposter för migrering av biljettautomater

source: Ticket Machine Migration Real Record
fi: Lippuautomaattien migraation toteumatietue
sv: Implementeringspost för migrering av biljettautomater

source: Ticket Machine Migration Real Records
fi: Lippuautomaattien migraation toteumatietueet
sv: Implementeringsposter för migrering av biljettautomater

source: Ticket Machine Migration Run
fi: Lippuautomaattien migraatioajo
sv: Migreringskörning för biljettautomater

source: Ticket Machine Migration Runs
fi: Lippuautomaattien migraatioajot
sv: Migreringskörningar för biljettautomater

source: Timestamp when admin manually reactivated this user account. Prevents automatic deactivation.
fi: Aikaleima, jolloin ylläpitäjä aktivoi tämän käyttäjätilin manuaalisesti uudelleen. Estää automaattisen käytöstäpoiston.
sv: Tidsstämpel när administratören manuellt återaktiverade detta användarkonto. Förhindrar automatisk inaktivering.

source: Timestamp when the 1-day warning email was sent.
fi: Aikaleima, jolloin 1 päivän varoitussähköposti lähetettiin.
sv: Tidsstämpel när e-posten med 1-dagsvarning skickades.

source: Timestamp when the 30-day warning email was sent.
fi: Aikaleima, jolloin 30 päivän varoitussähköposti lähetettiin.
sv: Tidsstämpel när e-posten med 30-dagarsvarning skickades.

source: Timestamp when the 7-day warning email was sent.
fi: Aikaleima, jolloin 7 päivän varoitussähköposti lähetettiin.
sv: Tidsstämpel när e-posten med 7-dagarsvarning skickades.

source: Timestamp when the import run finished.
fi: Aikaleima, jolloin tuontiajo päättyi.
sv: Tidsstämpel när importkörningen slutfördes.

source: Timestamp when the import run was started.
fi: Aikaleima, jolloin tuontiajo aloitettiin.
sv: Tidsstämpel när importkörningen startades.

source: Timestamp when the migration command completed successfully.
fi: Aikaleima, jolloin migraatiokomento valmistui onnistuneesti.
sv: Tidsstämpel när migreringskommandot slutfördes framgångsrikt.

source: Timestamp when the migration command started.
fi: Aikaleima, jolloin migraatiokomento aloitettiin.
sv: Tidsstämpel när migreringskommandot startade.

source: Timestamp when the migration was completed (successfully or with error).
fi: Aikaleima, jolloin migraatio valmistui (onnistuneesti tai virheellä).
sv: Tidsstämpel när migreringen slutfördes (framgångsrikt eller med fel).

source: Timestamp when the migration was started.
fi: Aikaleima, jolloin migraatio aloitettiin.
sv: Tidsstämpel när migreringen startades.

source: Timestamp when the user was deactivated.
fi: Aikaleima, jolloin käyttäjä poistettiin käytöstä.
sv: Tidsstämpel när användaren inaktiverades.

source: Today
fi: Tänään
sv: Idag

source: Top left
fi: Ylä-vasemmalle
sv: Övre vänstra

source: Top right
fi: Ylä-oikealle
sv: Övre högra

source: Total error-level events (unexpected exceptions during the run).
fi: Virhetason tapahtumien kokonaismäärä (odottamattomat poikkeukset ajon aikana).
sv: Totalt antal händelser på felnivå (oväntade undantag under körningen).

source: Total number of TrafficSignPlan objects processed.
fi: Käsiteltyjen TrafficSignPlan-objektien kokonaismäärä.
sv: Totalt antal bearbetade TrafficSignPlan-objekt.

source: Total number of TrafficSignReal objects processed.
fi: Käsiteltyjen TrafficSignReal-objektien kokonaismäärä.
sv: Totalt antal bearbetade TrafficSignReal-objekt.
