Repository: City-of-Helsinki/city-infrastructure-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Electric maintainer
fi: Sähköisen opastimen ylläpitäjä
sv: Elektriskt underhåll

source: Emergency call fixture
fi: Hätäpuhelinkaluste
sv: Nödsamtalsanordning

source: Empty Geometries
fi: Tyhjät geometriat
sv: Tomma geometrier

source: Enabled
fi: Käytössä
sv: Aktiverad

source: End date
fi: Lopetus pvm
sv: Slutdatum

source: End time
fi: Päättymisaika
sv: Sluttid

source: English
fi: Englanti
sv: Engelska

source: English Description
fi: Kuvaus englanniksi
sv: Engelsk beskrivning

source: English location name
fi: Sijainnin nimi englanniksi
sv: Engelskt platsnamn

source: English name
fi: Englanninkielinen nimi
sv: Engelskt namn

source: English text content
fi: Tekstisisältö englanniksi
sv: Engelskt textinnehåll

source: Entity responsible for the device's content.
fi: Laitteen sisällöstä vastaava taho.
sv: Ansvarig för innehållet i anordningen.

source: Entrance shaft
fi: Tarkastuskuilu
sv: Ingångsschakt

source: Error Information
fi: Virheen tiedot
sv: Felinformation

source: Error count
fi: Virheiden lukumäärä
sv: Antal fel

source: Error message
fi: Virheilmoitus
sv: Felmeddelande

source: Error message if migration failed.
fi: Virheilmoitus, jos migraatio epäonnistui.
sv: Felmeddelande om migreringen misslyckades.

source: Error message if the migration failed.
fi: Virheilmoitus, jos migraatio epäonnistui.
sv: Felmeddelande om migreringen misslyckades.

source: Error: Could not find %(model_name)s with id %(id)s.
fi: Virhe: %(model_name)s tunnisteella %(id)s ei löytynyt.
sv: Fel: Kunde inte hittas med koden %(model_name)s %(id)s.

source: Escalator
fi: Liukuportaat
sv: Hiss

source: Event Details
fi: Tapahtuman tiedot
sv: Händelsedetaljer

source: Event Summary
fi: Tapahtumien yhteenveto
sv: Händelsesammanfattning

source: Event details
fi: Tapahtuman tiedot
sv: Händelsedetaljer

source: Executed by
fi: Suorittaja
sv: Utförd av

source: Exit lane
fi: Erkanemiskaista
sv: Avfartskörfält

source: Export template
fi: Vie malli
sv: Exportmall

source: External ID
fi: Ulkoinen ID
sv: Externt id

source: Extra Large
fi: Erittän suuri
sv: Extrastor

source: Extra feature info
fi: Kohteesta esitettävän tiedon lisämääritykset
sv: Extra objektinformation

source: Fallen
fi: Kaatunut
sv: Nedfallen

source: Fast lane
fi: Ohituskaista
sv: Omkörningsfil

source: Feature Type Edit Mapping
fi: Kohdetyypin muokkausmääritys
sv: Redigeringsmappning för objekttyp

source: Feature Type Edit Mappings
fi: Kohdetyypin muokkausmääritykset
sv: Redigeringsmappningar för objekttyp

source: Fence
fi: Aita
sv: Staket

source: Field Population - Appearance
fi: Kenttien täyttö – Ulkoasu
sv: Fältifyllnad – Utseende

source: Field Population - Basic
fi: Kenttien täyttö – Perustiedot
sv: Fältifyllnad – Grundläggande

source: Field Population - Installation
fi: Kenttien täyttö – Asennus
sv: Fältifyllnad – Installation

source: Field Population - Location
fi: Kenttien täyttö – Sijainti
sv: Fältifyllnad – Plats

source: Field Population - Other
fi: Kenttien täyttö – Muut
sv: Fältifyllnad – Övrigt

source: Fields Populated
fi: Täytetyt kentät
sv: Ifyllda fält

source: Fields added here need to be included in the corresponding WFS Feature
fi: Tähän määritettyjen kenttien täytyy olla mukana vastaavassa WFS-kohteessa.
sv: Fält som läggs till här måste ingå i motsvarande WFS‑objekt.

source: File
fi: Tiedosto
sv: Fil

source: File not found.
fi: Tiedostoa ei löytynyt.
sv: Fil hittades inte.

source: File path
fi: Tiedostopolku
sv: Filsökväg

source: File proxy
fi: Tiedostoproxy
sv: Filproxy

source: Files
fi: Tiedostot
sv: Filer

source: Files migrated
fi: Migroidut tiedostot
sv: Migrerade filer

source: Filter fields
fi: Suodatettavat kentät
sv: Filtrera fält

source: Finnish
fi: Suomi
sv: Finska

source: Finnish Description
fi: Kuvaus suomeksi
sv: Finsk beskrivning

source: Finnish location name
fi: Sijainnin nimi suomeksi
sv: Finskt platsnamn

source: Finnish name
fi: Suomenkielinen nimi
sv: Finskt namn

source: Finnish text content
fi: Tekstisisältö suomeksi
sv: Finskt textinnehåll

source: Fire detector
fi: Paloilmaisin
sv: Branddetektor

source: First left additional lane
fi: Ensimmäinen lisäkaista pääkaistan vasemmalla puolella
sv: Första extra körfält vänster

source: First right additional lane
fi: Ensimmäinen lisäkaista pääkaistan oikealla puolella
sv: Första extra körfält höger

source: Flagpole
fi: Lippusalko
sv: Flaggstång

source: Flat
fi: Suora
sv: Platt

source: Floodlight mast
fi: Valonheitinpylväs
sv: Belysningsmast

source: For as long as the 'derive location' option is active, the location of the plan will always be derived anew, whenever a traffic control device plan is assigned to this plan.
fi: Niin kauan kuin sijainnin johtaminen on päällä, suunnitelman sijainti johdetaan aina uudestaan, jos jokin suunnitelmailmentymä asetetaan viittaamaan tähän suunnitelmaan.
sv: Så länge lägeshärledning är aktiverad kommer planplatsen alltid att härledas på nytt, om någon plan är inställd att hänvisa till denna plan.

source: Forward
fi: Eteenpäin
sv: Framåt

source: Fountain
fi: Suihkulähde
sv: Fontän

source: Fourth left additional lane
fi: Neljäs lisäkaista pääkaistan vasemmalla puolella
sv: Fjärde extra körfält vänster

source: Fourth right additional lane
fi: Neljäs lisäkaista pääkaistan oikealla puolella
sv: Fjärde extra körfält höger

source: Free-form text description of the target the sign is guiding to, if the target has no id number.
fi: Vapaamuotoinen tekstikuvaus kohteesta, mihin opasteella ohjataan. Käytetään, jos kohteella ei ole tunnusnumeroa.
sv: Fritt formulerad textbeskrivning av det objekt som skylten dirigerar till. Används, om objektet saknar kodnummer.

source: Free-form text description of the traffic sign the road marking is connected to, if the road marking doesn't have a traffic sign real id.
fi: Vapaamuotoinen tekstikuvaus liikennemerkistä, johon tiemerkintä liittyy, jos tiemerkinnällä ei ole liittyvää liikennemerkkitoteumaa.
sv: Fritextbeskrivning av trafikskylten som vägmarkeringen hör till om trafikskylten inte har något id för trafikskyltimplementering.

source: Free-standing sign
fi: Jalallinen kyltti
sv: Fristående märke

source: Free-standing warning sign
fi: Jalallinen varoituskyltti
sv: Fristående varningsmärke

source: Full list of per-row skip, warning and error entries. Each entry has at minimum: level ('skip'/'warning'/'error'), source_id, reason.
fi: Täydellinen luettelo rivikohtaisista ohitus-, varoitus- ja virhemerkinnöistä. Jokaisessa merkinnässä on vähintään: taso ('skip'/'warning'/'error'), source_id, syy.
sv: Fullständig lista över rader som hoppats över samt varnings- och felposter per rad. Varje post har minst: nivå ('skip'/'warning'/'error'), source_id, orsak.

source: Furniture Signpost Plan
fi: Kaupunkiopaste (suunnitelma)
sv: Lokaliseringsmärke (plan)

source: Furniture Signpost Plan File
fi: Kaupunkiopasteen suunnitelman tiedosto
sv: Lokaliseringsmärke (planfil)

source: Furniture Signpost Plan Files
fi: Kaupunkiopasteen suunnitelman tiedostot
sv: Lokaliseringsmärke (planfiler)

source: Furniture Signpost Plans
fi: Kaupunkiopasteet (suunnitelmat)
sv: Lokaliseringsmärke (planer)

source: Furniture Signpost Real
fi: Kaupunkiopaste (toteuma)
sv: Lokaliseringsmärke (implementering)

source: Furniture Signpost Real File
fi: Kaupunkiopasteen toteuman tiedosto
sv: Lokaliseringsmärke (implementeringsfil)

source: Furniture Signpost Real Files
fi: Kaupunkiopasteen toteuman tiedostot
sv: Lokaliseringsmärke (implementeringsfiler)

source: Furniture Signpost Real operation
fi: Kaupunkiopastetoteuman toimenpide
sv: Lokaliseringsmärke (implementeringsåtgärd)

source: Furniture Signpost Real operations
fi: Kaupunkiopastetetuman toimenpiteet
sv: Lokaliseringsmärke (implementeringsåtgärder)

source: Furniture Signpost Reals
fi: Kaupunkiopasteet (toteumat)
sv: Lokaliseringsmärke (implementeringar)

source: Furniture Signpost inside which this device is located.
fi: Opastetaulu, jonka sisällä tämä laite sijaitsee.
sv: Skylttavla inom vilken anordningen finns.

source: Furniture signpost
fi: Opastetaulu
sv: Lokaliseringsmärke

source: Furniture signpost value
fi: Opasteen arvo
sv: Lokaliseringsmärkets värde

source: Gate
fi: Portti
sv: Grind

source: General information
fi: Yleiset tiedot
sv: Allmän information

source: Geometry Errors
fi: Geometriavirheet
sv: Geometrifel

source: Good
fi: Hyvä
sv: Gott

source: Group
fi: Ryhmä
sv: Grupp

source: Group operational area
fi: Ryhmän toiminta-alue
sv: Grupp (åtgärdsområde)

source: Group operational areas
fi: Ryhmien toiminta-alueet
sv: Grupp (åtgärdsområden)

source: Group responsible entities
fi: Ryhmän vastuutahot
sv: Gruppansvariga enheter

source: Group responsible entity
fi: Ryhmän vastuutaho
sv: Gruppansvarig enhet

source: Had affect_area
fi: Oli affect_area
sv: Hade affect_area

source: Had attachment_url
fi: Oli attachment_url
sv: Hade attachment_url

source: Had condition
fi: Oli condition
sv: Hade condition

source: Had direction
fi: Oli suunta
sv: Hade riktning

source: Had height
fi: Oli korkeus
sv: Hade höjd

source: Had installation_date
fi: Oli installation_date
sv: Hade installation_date

source: Had installation_details
fi: Oli installation_details
sv: Hade installation_details

source: Had installation_id
fi: Oli installation_id
sv: Hade installation_id

source: Had installation_status
fi: Oli installation_status
sv: Hade installation_status

source: Had installation_status_note
fi: Oli installation_status_note
sv: Hade installation_status_note

source: Had lane_number
fi: Oli lane_number
sv: Hade lane_number

source: Had lane_type
fi: Oli lane_type
sv: Hade lane_type

source: Had legacy_code
fi: Oli legacy_code
sv: Hade legacy_code

source: Had location_specifier
fi: Oli location_specifier
sv: Hade location_specifier

source: Had manufacturer
fi: Oli manufacturer
sv: Hade manufacturer

source: Had mount_plan
fi: Oli mount_plan
sv: Hade mount_plan

source: Had mount_real
fi: Oli mount_real
sv: Hade mount_real

source: Had mount_type
fi: Oli mount_type
sv: Hade mount_type

source: Had operation
fi: Oli operation
sv: Hade operation

source: Had permit_decision_id
fi: Oli permit_decision_id
sv: Hade permit_decision_id

source: Had plan
fi: Oli plan
sv: Hade plan

source: Had reflection_class
fi: Oli reflection_class
sv: Hade reflection_class

source: Had rfid
fi: Oli rfid
sv: Hade rfid

source: Had road_name
fi: Oli road_name
sv: Hade road_name

source: Had scanned_at
fi: Oli scanned_at
sv: Hade scanned_at

source: Had size
fi: Oli koko
sv: Hade storlek

source: Had source_id
fi: Oli source_id
sv: Hade source_id

source: Had source_name
fi: Oli source_name
sv: Hade source_name

source: Had surface_class
fi: Oli surface_class
sv: Hade surface_class

source: Had traffic_sign_plan
fi: Oli traffic_sign_plan
sv: Hade traffic_sign_plan

source: Had validity_period_end
fi: Oli validity_period_end
sv: Hade validity_period_end

source: Had validity_period_start
fi: Oli validity_period_start
sv: Hade validity_period_start

source: Hard delete
fi: Pysyvä poisto
sv: Permanent borttagning

source: Has date
fi: On päivämäärä
sv: Har datum

source: Heavy vehicle lane
fi: Raskaan liikenteen kaista
sv: Körfält för tung trafik

source: Height
fi: Korkeus
sv: Höjd

source: Height < 1.5m
fi: Korkeus < 1.5m
sv: Höjd < 1.5m

source: Height = 0m
fi: Korkeus = 0m
sv: Höjd = 0m

source: Height >= 1.5m
fi: Korkeus >= 1.5m
sv: Höjd >= 1.5m

source: Height is null
fi: Korkeus on tyhjä
sv: Höjd är tom

source: Home
fi: Etusivu
sv: Hem

source: Hydrant
fi: Paloposti
sv: Brandpost

source: ID of the device in the source where this device was imported from.
fi: Laitteen tunnus lähteessä, josta tämä laite on tuotu.
sv: Id för anordningen i källan som denna anordning importerats från.

source: ID of the new SignpostPlan (null for dry-run).
fi: Uuden SignpostPlan-objektin tunnus (tyhjä koeajossa).
sv: ID för den nya SignpostPlan (tom vid testkörning).

source: ID of the new SignpostReal (null for dry-run).
fi: Uuden SignpostReal-objektin tunnus (tyhjä koeajossa).
sv: ID för den nya SignpostReal (tom vid testkörning).

source: ID of the original TrafficSignPlan.
fi: Alkuperäinen Isäntäkilpi (suunnitelma)
sv: ID för den ursprungliga TrafficSignPlan.

source: ID of the original TrafficSignReal.
fi: Alkuperäinen Isäntäkilpi (toteuma)
sv: ID för den ursprungliga TrafficSignReal.

source: Icon file
fi: Kuvake-tiedosto
sv: Ikonfil

source: Icon of the actual device
fi: Varsinaisen laitteen kuvake
sv: Ikon för egentlig anordning

source: Icon preview
fi: Kuvake-tiedosto esikatselu
sv: Förhandsgranskning av ikon

source: Icon with name '{', '.join(existing_icons)}' already exists.
fi: Kuvake nimellä '{', '.join(existing_icons)}' on jo olemassa.
sv: Ikon med namnet '{', '.join(existing_icons)}' finns redan.

source: IconDrawingConfig
fi: Kuvakkeen piirtoasetus
sv: Ikonens ritningskonfiguration

source: IconDrawingConfigs
fi: Kuvakkeiden piirtoasetukset
sv: Ikonernas ritningskonfigurationer

source: Id number of the portal type in the portal_type table.
fi: Portaalityypin tunnusnumero portal_type-taulukossa.
sv: Id-nummer för portaltypen i portaltyptabellen.

source: Identifier
fi: Tunniste

source: If enabled, this user will receive admin notification emails about user deactivations and system events. Only users with valid email addresses will receive notifications.
fi: Jos käytössä, tämä käyttäjä saa ylläpidon sähköposti-ilmoituksia käyttäjien käytöstäpoistoista ja järjestelmätapahtumista. Vain käyttäjät, joilla on kelvollinen sähköpostiosoite, saavat ilmoituksia.
sv: Om aktiverat tar denna användare emot administratörsaviseringar via e-post om användarinaktiveringar och systemhändelser. Endast användare med giltiga e-postadresser tar emot aviseringar.

source: If set to true, returns only plans that have been superseded by a new plan.
fi: Jos tosi, palauttaa vain suunnitelmat, jotka on kumottu uusilla.
sv: Om sant, återställ endast planer, som är upphävda.

source: If unchecked, access is restricted to users/groups with appropriate table or file permissions
fi: Jos ei valittuna, pääsy on rajattu käyttäjille/ryhmille, joilla on asianmukaiset taulu‑ tai tiedosto‑oikeudet
sv: Om ej markerad begränsas åtkomsten till användare/grupper med lämpliga tabell‑ eller filbehörigheter

source: Illegal file types: {', '.join(illegal_file_types)}
fi: Kielletyt tiedostotyypit: {', '.join(illegal_file_types)}
sv: Otillåtna filtyper: {', '.join(illegal_file_types)}

source: Image Type
fi: Kuvatyyppi
sv: Bildtyp

source: Image file preview
fi: Kuvatiedoston esikatselu
sv: Förhandsgranskning av bildfil

source: Import Information
fi: Tuonnin tiedot

source: Import run
fi: Tuontiajo
sv: Importkörning

source: In use
fi: Käytössä
sv: I bruk

source: Inactive
fi: Pysyvästi poissa käytöstä
sv: Inaktiv

source: Indicates if this object is double sided
fi: Kertoo, onko tämä objekti kaksipuolinen
sv: Anger om objektet är dubbelsidigt

source: Indicates if this object is peak fastened
fi: Onko merkki huippukiinnitetty
sv: Anger om objektet är toppmonterat

source: Info
fi: Tiedote
sv: Information

source: Information sign
fi: Opastusmerkki
sv: Upplysningsskylt

source: Infrared sensor
fi: Infrapunailmaisin
sv: Infraröd detektor

source: Inspected at
fi: Tarkastettu-aikaleima
sv: Inspekterades den

source: Installation date
fi: Asennuspvm
sv: Installationsdatum

source: Installation details
fi: Asennuksen lisätiedot
sv: Installationsdetaljer

source: Installation id
fi: Pystytyspöytäkirjan tunnistenumero (Mobilenote)
sv: Installations-id

source: Installation information
fi: Asennuksen tiedot
sv: Information om installation

source: Installation status
fi: Asennuksen tila
sv: Installationsstatus

source: Installed by
fi: Asentaja
sv: Installerades av

source: Invalid Geometry Topology
fi: Virheellinen geometriatopologia
sv: Ogiltig geometritopologi

source: Invalid Geometry Type
fi: Virheellinen geometriatyyppi
sv: Ogiltig geometrityp

source: Invalid WKT Geometry
fi: Virheellinen WKT-geometria
sv: Ogiltig WKT-geometri

source: Invalid location_ewkt value
fi: location_ewkt:n arvo ei kelpaa
sv: Ogiltigt värde för location_ewkt

source: Is basemap
fi: On pohjakartta
sv: Grundkarta

source: Is electric
fi: Sähköinen
sv: Elektrisk

source: Is foldable
fi: Kaadettava/taitettava
sv: Fällbar/vikbar

source: Is grinded
fi: Rouhittu
sv: Urtag

source: Is public
fi: On julkinen
sv: Är offentlig

source: Is raised
fi: Koholla
sv: Upphöjd

source: Island
fi: Keskisaareke tai liikenteenjakaja
sv: Refug

source: JSONL file containing pre-update snapshots and created-object IDs for this run.
fi: JSONL-tiedosto, joka sisältää tämän ajon päivitystä edeltävät tilannekuvat ja luotujen objektien tunnukset.
sv: JSONL-fil som innehåller ögonblicksbilder före uppdatering och ID:n för skapade objekt för denna körning.

source: Lamp post
fi: Lyhtypylväs
sv: Belysningsstolpe

source: Lane ends
fi: Kaista päättyy
sv: Körfält upphör

source: Lane number
fi: Kaistanumero
sv: Körfält nummer

source: Lane signal
fi: Ajokaistaopastin
sv: Körfältsignal

source: Lane type
fi: Kaistatyyppi
sv: Typ av körfält

source: Language
fi: Kieli
sv: Språk

source: Large
fi: Suuri
sv: Stor

source: Last 180 days
fi: Edelliset 180 päivää
sv: Senaste 180 dagarna

source: Last 30 days
fi: Edelliset 30 päivää
sv: Senaste 30 dagarna

source: Last 6 months
fi: Edelliset 6 kuukautta
sv: Senaste 6 månaderna

source: Last 7 days
fi: Edelliset 7 päivää
sv: Senaste 7 dagarna

source: Last 90 days
fi: Edelliset 90 päivää
sv: Senaste 90 dagarna

source: Last month
fi: Edellinen kuukausi
sv: Förra månaden

source: Last year
fi: Edellinen vuosi
sv: Förra året

source: Layer
fi: Taso
sv: Skikt

source: Layers
fi: Tasot
sv: Skikt

source: Left
fi: Vasemmalle
sv: Vänster

source: Left and straight
fi: Vasemmalle ja suoraan
sv: Till vänster och rakt fram

source: Left of road or lane
fi: Ajoradan tai kaistan vasen reuna
sv: Till vänster om väg eller körfält

source: Left side
fi: Vasen puoli
sv: Vänster sida

source: Left side of lane
fi: Kaistan vasemmassa reunassa ajosuuntaan nähden
sv: Vänster sida av körfält

source: Left side of lane or road
fi: Ajoradan tai kaistan vasen puoli
sv: Vänster sida av körfält eller väg

source: Left-turn arrow signal
fi: Nuolivalo vasemmalle
sv: Pilsignal vänstersväng

source: Legacy Traffic Sign Code
fi: Vanha merkkikoodi
sv: Äldre trafikskyltkod

source: Legacy code
fi: Vanha merkkikoodi
sv: Äldre kod

source: Legacy description
fi: Vanha kuvaus
sv: Äldre beskrivning

source: Length
fi: Pituus
sv: Längd

source: Length of the barrier in centimeters.
fi: Ajoesteen pituus senttimetreinä.
sv: Bommens längd i centimeter.

source: Length of the cross bar for this mount in centimeters.
fi: Tämän kiinnityskohteen poikkiorren pituus senttimetreinä.
sv: Längd på fästpunktens tvärslå i centimeter.

source: Length of the road marking in centimeters.
fi: Tiemerkinnän pituus senttimetreinä.
sv: Vägmarkeringens längd i centimeter.

source: Lifecycle
fi: Elinkaari
sv: Livscykel

source: Lifecycle of the device, which describes the activity status of the device.
fi: Laitteen elinkaari, kertoo laitteen toimintatilan.
sv: Anordningens livscykel som beskriver anordningens aktivitetsstatus.

source: Line direction
fi: Viivan piirtosuunta
sv: Linjeriktning

source: List of AdditionalSignReal source_ids successfully upserted in this run.
fi: Luettelo tässä ajossa onnistuneesti päivitetyistä tai luoduista AdditionalSignReal source_id -arvoista.
sv: Lista över AdditionalSignReal source_id som framgångsrikt infogades eller uppdaterades i denna körning.

source: List of MountReal source_ids successfully upserted in this run.
fi: Luettelo tässä ajossa onnistuneesti päivitetyistä tai luoduista MountReal source_id -arvoista.
sv: Lista över MountReal source_id som framgångsrikt infogades eller uppdaterades i denna körning.

source: List of SignpostReal source_ids successfully upserted in this run.
fi: Luettelo tässä ajossa onnistuneesti päivitetyistä tai luoduista SignpostReal source_id -arvoista.
sv: Lista över SignpostReal source_id som framgångsrikt infogades eller uppdaterades i denna körning.

source: List of TrafficSignReal source_ids successfully upserted in this run.
fi: Luettelo tässä ajossa onnistuneesti päivitetyistä tai luoduista TrafficSignReal source_id -arvoista.
sv: Lista över TrafficSignReal source_id som framgångsrikt infogades eller uppdaterades i denna körning.

source: List of import results for each CSV row
fi: Lista tuontituloksista jokaiselle CSV-riville
sv: Lista över importresultat för varje CSV-rad

source: List of source_ids for MountReal records hard-deleted as orphans in this run.
fi: Luettelo source_id-arvoista MountReal-tietueille, jotka poistettiin pysyvästi orpoina tässä ajossa.
sv: Lista över source_id för MountReal-poster som togs bort permanent som föräldralösa i denna körning.

source: Local
fi: Paikallinen
sv: Lokal

source: Location (3D)
fi: Sijainti (3D)
sv: Plats (3D)

source: Location (EWKT)
fi: Sijainti (EWKT)
sv: Plats (EWKT)

source: Location (x,y)
fi: Sijainti (x,y)
sv: Plats (x, y)

source: Location (z)
fi: Sijainti (z)
sv: Plats (z)

source: Location information
fi: Sijaintitiedot
sv: Platsinformation

source: Location specifier
fi: Sijaintitarkenne
sv: Platsspecifikation

source: Log out
fi: Kirjaudu ulos
sv: Logga ut

source: Longitudinal
fi: Pituussuuntainen
sv: Längsgående

source: Loop sensor
fi: Silmukka
sv: Loop-detektor

source: Lost Data
fi: Menetetyt tiedot
sv: Förlorade data

source: Lost Field Values
fi: Menetetyt kenttäarvot
sv: Förlorade fältvärden

source: Lost Fields
fi: Menetetyt kentät
sv: Förlorade fält

source: Lost attachment_url
fi: Menetetty attachment_url
sv: Förlorad attachment_url

source: Lost double_sided
fi: Menetetty double_sided
sv: Förlorad double_sided

source: Lost field values
fi: Menetetyt kenttäarvot
sv: Förlorade fältvärden

source: Lost installation_details
fi: Menetetty installation_details
sv: Förlorad installation_details

source: Lost installation_id
fi: Menetetty installation_id
sv: Förlorad installation_id

source: Lost operation
fi: Menetetty operation
sv: Förlorad operation

source: Lost peak_fastened
fi: Menetetty peak_fastened
sv: Förlorad peak_fastened

source: Lost permit_decision_id
fi: Menetetty permit_decision_id
sv: Förlorad permit_decision_id

source: Lost rfid
fi: Menetetty rfid
sv: Förlorad rfid

source: Lost surface_class
fi: Menetetty surface_class
sv: Förlorad surface_class

source: Lost txt
fi: Menetetty txt
sv: Förlorad txt

source: Lost value
fi: Menetetty arvo
sv: Förlorat värde

source: Lower floor panel fire-hydrant
fi: Maapaloposti
sv: Golvpanelbrandpost

source: Main lane
fi: Pääkaista
sv: Huvudled

source: Maintenance Mode
fi: Huoltotila
sv: Underhållsläge

source: Maintenance mode active
fi: Huoltotila käytössä
sv: Underhållsläge aktivt

source: Maintenance mode configuration cannot be deleted.
fi: Huoltotila konfigurointia ei voi tuhota.
sv: Konfigurationen för underhållsläge kan inte tas bort.

source: Maintenance operations done to the sign, e.g. washing, straightening or painting.
fi: Kilvelle tehdyt ylläpitotoimenpiteet, esim. pesu, suoristus tai maalaus.
sv: Underhållsåtgärder som utförts på skylten, t.ex. rengöring, uträtning eller målning.

source: Management Command Usage Tracker
fi: Hallintakomennon käyttöseuranta
sv: Användningsspårare för hanteringskommando

source: Mandatory sign
fi: Määräysmerkki
sv: Påbudsskylt

source: Manufacturer
fi: Valmistaja
sv: Tillverkare

source: Map
fi: Kartta
sv: Karta

source: Mark selected objects as deleted
fi: Merkitse valitut kohteet poistetuksi
sv: Markera valda objekt som borttagna

source: Marked as deleted (hidden from API)
fi: Merkitty poistetuksi (piilotettu rajapinnasta)
sv: Markerad som borttagen (dold från API)

source: Marker
fi: Merkintä
sv: Märke

source: Material
fi: Materiaali
